# carton snapshot format: version 1.0
DISTRIBUTIONS
  Algorithm-Combinatorics-0.27
    pathname: F/FX/FXN/Algorithm-Combinatorics-0.27.tar.gz
    provides:
      Algorithm::Combinatorics 0.27
      Algorithm::Combinatorics::Iterator 0.27
      Algorithm::Combinatorics::JustCoderef 0.27
    requirements:
      ExtUtils::MakeMaker 0
      FindBin 0
      Scalar::Util 0
      Test::More 0
      XSLoader 0
  Algorithm-Diff-1.1903
    pathname: T/TY/TYEMQ/Algorithm-Diff-1.1903.tar.gz
    provides:
      Algorithm::Diff 1.1903
      Algorithm::Diff::_impl 1.1903
    requirements:
      ExtUtils::MakeMaker 0
  Apache-LogFormat-Compiler-0.32
    pathname: K/KA/KAZEBURO/Apache-LogFormat-Compiler-0.32.tar.gz
    provides:
      Apache::LogFormat::Compiler 0.32
    requirements:
      CPAN::Meta 0
      CPAN::Meta::Prereqs 0
      ExtUtils::CBuilder 0
      Module::Build 0.38
      POSIX 0
      POSIX::strftime::Compiler 0.30
      Time::Local 0
      perl 5.008001
  B-Hooks-EndOfScope-0.14
    pathname: E/ET/ETHER/B-Hooks-EndOfScope-0.14.tar.gz
    provides:
      B::Hooks::EndOfScope 0.14
      B::Hooks::EndOfScope::PP 0.14
      B::Hooks::EndOfScope::XS 0.14
    requirements:
      ExtUtils::CBuilder 0.26
      ExtUtils::MakeMaker 0
      Module::Implementation 0.05
      Module::Runtime 0.012
      Sub::Exporter::Progressive 0.001006
      Variable::Magic 0.48
      strict 0
      warnings 0
  B-Hooks-OP-Check-0.19
    pathname: Z/ZE/ZEFRAM/B-Hooks-OP-Check-0.19.tar.gz
    provides:
      B::Hooks::OP::Check 0.19
      B::Hooks::OP::Check::Install::Files undef
    requirements:
      ExtUtils::Depends 0.302
      ExtUtils::MakeMaker 6.42
      Test::More 0
      parent 0
      perl 5.008001
  B-Hooks-OP-PPAddr-0.03
    pathname: F/FL/FLORA/B-Hooks-OP-PPAddr-0.03.tar.gz
    provides:
      B::Hooks::OP::PPAddr 0.03
      B::Hooks::OP::PPAddr::Install::Files undef
    requirements:
      ExtUtils::Depends 0.302
      ExtUtils::MakeMaker 6.42
      parent 0
  CPAN-Meta-2.143240
    pathname: D/DA/DAGOLDEN/CPAN-Meta-2.143240.tar.gz
    provides:
      CPAN::Meta 2.143240
      CPAN::Meta::Converter 2.143240
      CPAN::Meta::Feature 2.143240
      CPAN::Meta::History 2.143240
      CPAN::Meta::Merge 2.143240
      CPAN::Meta::Prereqs 2.143240
      CPAN::Meta::Spec 2.143240
      CPAN::Meta::Validator 2.143240
    requirements:
      CPAN::Meta::Requirements 2.121
      CPAN::Meta::YAML 0.008
      Carp 0
      ExtUtils::MakeMaker 6.17
      JSON::PP 2.27200
      Parse::CPAN::Meta 1.4414
      Scalar::Util 0
      perl 5.008
      strict 0
      version 0.88
      warnings 0
  CPAN-Meta-Requirements-2.132
    pathname: D/DA/DAGOLDEN/CPAN-Meta-Requirements-2.132.tar.gz
    provides:
      CPAN::Meta::Requirements 2.132
    requirements:
      B 0
      Carp 0
      ExtUtils::MakeMaker 6.17
      perl 5.006
      strict 0
      version 0.88
      warnings 0
  CPAN-Meta-YAML-0.012
    pathname: D/DA/DAGOLDEN/CPAN-Meta-YAML-0.012.tar.gz
    provides:
      CPAN::Meta::YAML 0.012
    requirements:
      B 0
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.17
      Fcntl 0
      Scalar::Util 0
      strict 0
      warnings 0
  Capture-Tiny-0.28
    pathname: D/DA/DAGOLDEN/Capture-Tiny-0.28.tar.gz
    provides:
      Capture::Tiny 0.28
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.17
      File::Spec 0
      File::Temp 0
      IO::Handle 0
      Scalar::Util 0
      perl 5.006
      strict 0
      warnings 0
  Carp-1.3301
    pathname: Z/ZE/ZEFRAM/Carp-1.3301.tar.gz
    provides:
      Carp 1.3301
      Carp::Heavy 1.3301
    requirements:
      Config 0
      Exporter 0
      ExtUtils::MakeMaker 0
      IPC::Open3 1.0103
      Test::More 0
      overload 0
      parent 0
      strict 0
      warnings 0
  Carp-Clan-6.04
    pathname: S/ST/STBEY/Carp-Clan-6.04.tar.gz
    provides:
      Carp::Clan 6.04
    requirements:
      ExtUtils::MakeMaker 0
      Test::Exception 0
  Class-Inspector-1.28
    pathname: A/AD/ADAMK/Class-Inspector-1.28.tar.gz
    provides:
      Class::Inspector 1.28
      Class::Inspector::Functions 1.28
    requirements:
      ExtUtils::MakeMaker 6.59
      File::Spec 0.80
      Test::More 0.47
      perl 5.006
  Class-Load-0.22
    pathname: E/ET/ETHER/Class-Load-0.22.tar.gz
    provides:
      Class::Load 0.22
      Class::Load::PP 0.22
    requirements:
      Carp 0
      Data::OptList 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Module::Build::Tiny 0.037
      Module::Implementation 0.04
      Module::Runtime 0.012
      Package::Stash 0.14
      Scalar::Util 0
      Try::Tiny 0
      base 0
      namespace::clean 0
      perl 5.006
      strict 0
      warnings 0
  Class-Load-XS-0.09
    pathname: E/ET/ETHER/Class-Load-XS-0.09.tar.gz
    provides:
      Class::Load::XS 0.09
    requirements:
      Class::Load 0.20
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.006
      strict 0
      warnings 0
  Class-Tiny-1.001
    pathname: D/DA/DAGOLDEN/Class-Tiny-1.001.tar.gz
    provides:
      Class::Tiny 1.001
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.17
      perl 5.006
      strict 0
      warnings 0
  Clone-0.38
    pathname: G/GA/GARU/Clone-0.38.tar.gz
    provides:
      Clone 0.38
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  DBD-SQLite-1.46
    pathname: I/IS/ISHIGAKI/DBD-SQLite-1.46.tar.gz
    provides:
      DBD::SQLite 1.46
      DBD::SQLite::VirtualTable 1.46
      DBD::SQLite::VirtualTable::Cursor 1.46
      DBD::SQLite::VirtualTable::FileContent undef
      DBD::SQLite::VirtualTable::FileContent::Cursor undef
      DBD::SQLite::VirtualTable::PerlData undef
      DBD::SQLite::VirtualTable::PerlData::Cursor undef
      DBD::SQLite::_WriteOnceHash 1.46
      DBD::SQLite::db 1.46
      DBD::SQLite::dr 1.46
    requirements:
      DBI 1.57
      ExtUtils::MakeMaker 0
      File::Spec 0.82
      Test::Builder 0.86
      Test::More 0.47
      Tie::Hash 0
      perl 5.006
  DBI-1.633
    pathname: T/TI/TIMB/DBI-1.633.tar.gz
    provides:
      Bundle::DBI 12.008696
      DBD::DBM 0.08
      DBD::DBM::Statement 0.08
      DBD::DBM::Table 0.08
      DBD::DBM::db 0.08
      DBD::DBM::dr 0.08
      DBD::DBM::st 0.08
      DBD::ExampleP 12.014311
      DBD::ExampleP::db 12.014311
      DBD::ExampleP::dr 12.014311
      DBD::ExampleP::st 12.014311
      DBD::File 0.44
      DBD::File::DataSource::File 0.44
      DBD::File::DataSource::Stream 0.44
      DBD::File::Statement 0.44
      DBD::File::Table 0.44
      DBD::File::TableSource::FileSystem 0.44
      DBD::File::db 0.44
      DBD::File::dr 0.44
      DBD::File::st 0.44
      DBD::Gofer 0.015327
      DBD::Gofer::Policy::Base 0.010088
      DBD::Gofer::Policy::classic 0.010088
      DBD::Gofer::Policy::pedantic 0.010088
      DBD::Gofer::Policy::rush 0.010088
      DBD::Gofer::Transport::Base 0.014121
      DBD::Gofer::Transport::corostream undef
      DBD::Gofer::Transport::null 0.010088
      DBD::Gofer::Transport::pipeone 0.010088
      DBD::Gofer::Transport::stream 0.014599
      DBD::Gofer::db 0.015327
      DBD::Gofer::dr 0.015327
      DBD::Gofer::st 0.015327
      DBD::NullP 12.014715
      DBD::NullP::db 12.014715
      DBD::NullP::dr 12.014715
      DBD::NullP::st 12.014715
      DBD::Proxy 0.2004
      DBD::Proxy::RPC::PlClient 0.2004
      DBD::Proxy::db 0.2004
      DBD::Proxy::dr 0.2004
      DBD::Proxy::st 0.2004
      DBD::Sponge 12.010003
      DBD::Sponge::db 12.010003
      DBD::Sponge::dr 12.010003
      DBD::Sponge::st 12.010003
      DBDI 12.015129
      DBI 1.633
      DBI::Const::GetInfo::ANSI 2.008697
      DBI::Const::GetInfo::ODBC 2.011374
      DBI::Const::GetInfoReturn 2.008697
      DBI::Const::GetInfoType 2.008697
      DBI::DBD 12.015129
      DBI::DBD::Metadata 2.014214
      DBI::DBD::SqlEngine 0.06
      DBI::DBD::SqlEngine::DataSource 0.06
      DBI::DBD::SqlEngine::Statement 0.06
      DBI::DBD::SqlEngine::Table 0.06
      DBI::DBD::SqlEngine::TableSource 0.06
      DBI::DBD::SqlEngine::TieMeta 0.06
      DBI::DBD::SqlEngine::TieTables 0.06
      DBI::DBD::SqlEngine::db 0.06
      DBI::DBD::SqlEngine::dr 0.06
      DBI::DBD::SqlEngine::st 0.06
      DBI::FAQ 1.014935
      DBI::Gofer::Execute 0.014283
      DBI::Gofer::Request 0.012537
      DBI::Gofer::Response 0.011566
      DBI::Gofer::Serializer::Base 0.009950
      DBI::Gofer::Serializer::DataDumper 0.009950
      DBI::Gofer::Serializer::Storable 0.015586
      DBI::Gofer::Transport::Base 0.012537
      DBI::Gofer::Transport::pipeone 0.012537
      DBI::Gofer::Transport::stream 0.012537
      DBI::Profile 2.015065
      DBI::ProfileData 2.010008
      DBI::ProfileDumper 2.015325
      DBI::ProfileDumper::Apache 2.014121
      DBI::ProfileSubs 0.009396
      DBI::ProxyServer 0.3005
      DBI::ProxyServer::db 0.3005
      DBI::ProxyServer::dr 0.3005
      DBI::ProxyServer::st 0.3005
      DBI::SQL::Nano 1.015544
      DBI::SQL::Nano::Statement_ 1.015544
      DBI::SQL::Nano::Table_ 1.015544
      DBI::Util::CacheMemory 0.010315
      DBI::Util::_accessor 0.009479
      DBI::common 1.633
    requirements:
      ExtUtils::MakeMaker 6.48
      Test::Simple 0.90
      perl 5.008
  DBIx-Connector-0.53
    pathname: D/DW/DWHEELER/DBIx-Connector-0.53.tar.gz
    provides:
      DBIx::Connector 0.53
      DBIx::Connector::Driver 0.53
      DBIx::Connector::Driver::MSSQL 0.53
      DBIx::Connector::Driver::Oracle 0.53
      DBIx::Connector::Driver::Pg 0.53
      DBIx::Connector::Driver::SQLite 0.53
      DBIx::Connector::Driver::mysql 0.53
    requirements:
      DBI 1.605
      Module::Build 0.30
      Test::MockModule 0.05
      Test::More 0.88
      perl 5.006002
  Data-OptList-0.109
    pathname: R/RJ/RJBS/Data-OptList-0.109.tar.gz
    provides:
      Data::OptList 0.109
    requirements:
      ExtUtils::MakeMaker 6.30
      List::Util 0
      Params::Util 0
      Sub::Install 0.921
      strict 0
      warnings 0
  Data-UUID-1.220
    pathname: R/RJ/RJBS/Data-UUID-1.220.tar.gz
    provides:
      Data::UUID 1.220
    requirements:
      Digest::MD5 0
      ExtUtils::MakeMaker 0
  Devel-Declare-0.006017
    pathname: E/ET/ETHER/Devel-Declare-0.006017.tar.gz
    provides:
      Devel::Declare 0.006017
      Devel::Declare::Context::Simple 0.006017
      Devel::Declare::MethodInstaller::Simple 0.006017
    requirements:
      B::Hooks::EndOfScope 0.05
      B::Hooks::OP::Check 0.19
      ExtUtils::Depends 0.302
      Scalar::Util 1.11
      Sub::Name 0
      Test::More 0.88
      Test::Requires 0
      perl 5.008001
  Devel-GlobalDestruction-0.13
    pathname: H/HA/HAARG/Devel-GlobalDestruction-0.13.tar.gz
    provides:
      Devel::GlobalDestruction 0.13
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 0
      Sub::Exporter::Progressive 0.001011
      perl 5.006
  Devel-OverloadInfo-0.002
    pathname: I/IL/ILMARI/Devel-OverloadInfo-0.002.tar.gz
    provides:
      Devel::OverloadInfo 0.002
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
      MRO::Compat 0
      Package::Stash 0.14
      Scalar::Util 0
      Sub::Identify 0
      overload 0
      strict 0
      warnings 0
  Devel-PartialDump-0.17
    pathname: E/ET/ETHER/Devel-PartialDump-0.17.tar.gz
    provides:
      Devel::PartialDump 0.17
    requirements:
      Carp 0
      Carp::Heavy 0
      Class::Tiny 0
      ExtUtils::MakeMaker 6.30
      Module::Build::Tiny 0.030
      Scalar::Util 0
      Sub::Exporter 0
      namespace::clean 0
      perl 5.006001
      strict 0
      warnings 0
  Devel-StackTrace-2.00
    pathname: D/DR/DROLSKY/Devel-StackTrace-2.00.tar.gz
    provides:
      Devel::StackTrace 2.00
      Devel::StackTrace::Frame 2.00
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0
      Scalar::Util 0
      overload 0
      perl 5.006
      strict 0
      warnings 0
  Devel-StackTrace-AsHTML-0.14
    pathname: M/MI/MIYAGAWA/Devel-StackTrace-AsHTML-0.14.tar.gz
    provides:
      Devel::StackTrace::AsHTML 0.14
    requirements:
      Devel::StackTrace 0
      ExtUtils::MakeMaker 6.59
      Filter::Util::Call 0
      Test::More 0
      perl 5.008001
  Dist-CheckConflicts-0.11
    pathname: D/DO/DOY/Dist-CheckConflicts-0.11.tar.gz
    provides:
      Dist::CheckConflicts 0.11
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Module::Runtime 0.009
      base 0
      strict 0
      warnings 0
  Encode-Locale-1.04
    pathname: G/GA/GAAS/Encode-Locale-1.04.tar.gz
    provides:
      Encode::Locale 1.04
    requirements:
      Encode 2
      Encode::Alias 0
      ExtUtils::MakeMaker 0
      perl 5.008
  Error-0.17022
    pathname: S/SH/SHLOMIF/Error-0.17022.tar.gz
    provides:
      Error 0.17022
    requirements:
      Module::Build 0.39
      Scalar::Util 0
      perl v5.6.0
      strict 0
      warnings 0
  Eval-Closure-0.12
    pathname: D/DO/DOY/Eval-Closure-0.12.tar.gz
    provides:
      Eval::Closure 0.12
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      Try::Tiny 0
      constant 0
      overload 0
      strict 0
      warnings 0
  Exporter-Tiny-0.042
    pathname: T/TO/TOBYINK/Exporter-Tiny-0.042.tar.gz
    provides:
      Exporter::Shiny 0.042
      Exporter::Tiny 0.042
    requirements:
      ExtUtils::MakeMaker 6.17
      perl 5.006001
  ExtUtils-Config-0.008
    pathname: L/LE/LEONT/ExtUtils-Config-0.008.tar.gz
    provides:
      ExtUtils::Config 0.008
    requirements:
      Data::Dumper 0
      ExtUtils::MakeMaker 6.30
      strict 0
      warnings 0
  ExtUtils-Depends-0.404
    pathname: X/XA/XAOC/ExtUtils-Depends-0.404.tar.gz
    provides:
      ExtUtils::Depends 0.404
    requirements:
      Data::Dumper 0
      ExtUtils::MakeMaker 0
      File::Spec 0
      IO::File 0
      perl 5.006
  ExtUtils-Helpers-0.022
    pathname: L/LE/LEONT/ExtUtils-Helpers-0.022.tar.gz
    provides:
      ExtUtils::Helpers 0.022
      ExtUtils::Helpers::Unix 0.022
      ExtUtils::Helpers::VMS 0.022
      ExtUtils::Helpers::Windows 0.022
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
      File::Basename 0
      File::Copy 0
      File::Spec::Functions 0
      Module::Load 0
      Text::ParseWords 3.24
      strict 0
      warnings 0
  ExtUtils-InstallPaths-0.010
    pathname: L/LE/LEONT/ExtUtils-InstallPaths-0.010.tar.gz
    provides:
      ExtUtils::InstallPaths 0.010
    requirements:
      Carp 0
      ExtUtils::Config 0.002
      ExtUtils::MakeMaker 6.30
      File::Spec 0
      strict 0
      warnings 0
  ExtUtils-MakeMaker-7.04
    pathname: B/BI/BINGOS/ExtUtils-MakeMaker-7.04.tar.gz
    provides:
      DynaLoader 7.04
      ExtUtils::Command::MM 7.04
      ExtUtils::Liblist 7.04
      ExtUtils::Liblist::Kid 7.04
      ExtUtils::MM 7.04
      ExtUtils::MM_AIX 7.04
      ExtUtils::MM_Any 7.04
      ExtUtils::MM_BeOS 7.04
      ExtUtils::MM_Cygwin 7.04
      ExtUtils::MM_DOS 7.04
      ExtUtils::MM_Darwin 7.04
      ExtUtils::MM_MacOS 7.04
      ExtUtils::MM_NW5 7.04
      ExtUtils::MM_OS2 7.04
      ExtUtils::MM_QNX 7.04
      ExtUtils::MM_UWIN 7.04
      ExtUtils::MM_Unix 7.04
      ExtUtils::MM_VMS 7.04
      ExtUtils::MM_VOS 7.04
      ExtUtils::MM_Win32 7.04
      ExtUtils::MM_Win95 7.04
      ExtUtils::MY 7.04
      ExtUtils::MakeMaker 7.04
      ExtUtils::MakeMaker::Config 7.04
      ExtUtils::MakeMaker::Locale 7.04
      ExtUtils::MakeMaker::_version 7.04
      ExtUtils::MakeMaker::charstar 7.04
      ExtUtils::MakeMaker::version 7.04
      ExtUtils::MakeMaker::version::regex 7.04
      ExtUtils::MakeMaker::version::vpp 7.04
      ExtUtils::Mkbootstrap 7.04
      ExtUtils::Mksymlists 7.04
      ExtUtils::testlib 7.04
      MM 7.04
      MY 7.04
      in 7.04
    requirements:
      Data::Dumper 0
      DirHandle 0
      Encode 0
      File::Basename 0
      File::Spec 0.8
      Pod::Man 0
      perl 5.006
  File-Listing-6.04
    pathname: G/GA/GAAS/File-Listing-6.04.tar.gz
    provides:
      File::Listing 6.04
      File::Listing::apache 6.04
      File::Listing::dosftp 6.04
      File::Listing::netware 6.04
      File::Listing::unix 6.04
      File::Listing::vms 6.04
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      perl 5.006002
  File-Remove-1.52
    pathname: A/AD/ADAMK/File-Remove-1.52.tar.gz
    provides:
      File::Remove 1.52
    requirements:
      Cwd 3.29
      ExtUtils::MakeMaker 6.36
      File::Spec 3.29
      Test::More 0.42
      perl 5.00503
  File-ShareDir-1.102
    pathname: R/RE/REHSACK/File-ShareDir-1.102.tar.gz
    provides:
      File::ShareDir 1.102
    requirements:
      Carp 0
      Class::Inspector 1.12
      ExtUtils::MakeMaker 0
      File::ShareDir::Install 0.03
      File::Spec 0.80
      perl 5.008001
      warnings 0
  File-ShareDir-Install-0.10
    pathname: G/GW/GWYN/File-ShareDir-Install-0.10.tar.gz
    provides:
      File::ShareDir::Install 0.10
    requirements:
      ExtUtils::MakeMaker 6.11
      File::Spec 0
      IO::Dir 0
  Filesys-Notify-Simple-0.12
    pathname: M/MI/MIYAGAWA/Filesys-Notify-Simple-0.12.tar.gz
    provides:
      Filesys::Notify::Simple 0.12
    requirements:
      ExtUtils::MakeMaker 6.30
  HTML-Parser-3.71
    pathname: G/GA/GAAS/HTML-Parser-3.71.tar.gz
    provides:
      HTML::Entities 3.69
      HTML::Filter 3.57
      HTML::HeadParser 3.71
      HTML::LinkExtor 3.69
      HTML::Parser 3.71
      HTML::PullParser 3.57
      HTML::TokeParser 3.69
    requirements:
      ExtUtils::MakeMaker 0
      HTML::Tagset 3
      XSLoader 0
      perl 5.008
  HTML-Tagset-3.20
    pathname: P/PE/PETDANCE/HTML-Tagset-3.20.tar.gz
    provides:
      HTML::Tagset 3.20
    requirements:
      ExtUtils::MakeMaker 0
  HTTP-Body-1.22
    pathname: G/GE/GETTY/HTTP-Body-1.22.tar.gz
    provides:
      HTTP::Body 1.22
      HTTP::Body::MultiPart 1.22
      HTTP::Body::OctetStream 1.22
      HTTP::Body::UrlEncoded 1.22
      HTTP::Body::XForms 1.22
      HTTP::Body::XFormsMultipart 1.22
      PAML undef
    requirements:
      Carp 0
      Digest::MD5 0
      ExtUtils::MakeMaker 0
      File::Temp 0.14
      HTTP::Headers 0
      IO::File 1.14
  HTTP-Cookies-6.01
    pathname: G/GA/GAAS/HTTP-Cookies-6.01.tar.gz
    provides:
      HTTP::Cookies 6.01
      HTTP::Cookies::Microsoft 6.00
      HTTP::Cookies::Netscape 6.00
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      HTTP::Headers::Util 6
      Time::Local 0
      perl 5.008001
  HTTP-Daemon-6.01
    pathname: G/GA/GAAS/HTTP-Daemon-6.01.tar.gz
    provides:
      HTTP::Daemon 6.01
      HTTP::Daemon::ClientConn 6.01
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      HTTP::Request 6
      HTTP::Response 6
      HTTP::Status 6
      IO::Socket 0
      LWP::MediaTypes 6
      Sys::Hostname 0
      perl 5.008001
  HTTP-Date-6.02
    pathname: G/GA/GAAS/HTTP-Date-6.02.tar.gz
    provides:
      HTTP::Date 6.02
    requirements:
      ExtUtils::MakeMaker 0
      Time::Local 0
      perl 5.006002
  HTTP-Message-6.06
    pathname: G/GA/GAAS/HTTP-Message-6.06.tar.gz
    provides:
      HTTP::Config 6.00
      HTTP::Headers 6.05
      HTTP::Headers::Auth 6.00
      HTTP::Headers::ETag 6.00
      HTTP::Headers::Util 6.03
      HTTP::Message 6.06
      HTTP::Request 6.00
      HTTP::Request::Common 6.04
      HTTP::Response 6.04
      HTTP::Status 6.03
    requirements:
      Compress::Raw::Zlib 0
      Encode 2.21
      Encode::Locale 1
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      IO::Compress::Bzip2 2.021
      IO::Compress::Deflate 0
      IO::Compress::Gzip 0
      IO::HTML 0
      IO::Uncompress::Bunzip2 2.021
      IO::Uncompress::Gunzip 0
      IO::Uncompress::Inflate 0
      IO::Uncompress::RawInflate 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      MIME::QuotedPrint 0
      URI 1.10
      perl 5.008001
  HTTP-Negotiate-6.01
    pathname: G/GA/GAAS/HTTP-Negotiate-6.01.tar.gz
    provides:
      HTTP::Negotiate 6.01
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Headers 6
      perl 5.008001
  HTTP-Tiny-0.054
    pathname: D/DA/DAGOLDEN/HTTP-Tiny-0.054.tar.gz
    provides:
      HTTP::Tiny 0.054
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.17
      Fcntl 0
      IO::Socket 0
      MIME::Base64 0
      Time::Local 0
      bytes 0
      perl 5.006
      strict 0
      warnings 0
  Hash-MultiValue-0.15
    pathname: M/MI/MIYAGAWA/Hash-MultiValue-0.15.tar.gz
    provides:
      Hash::MultiValue 0.15
    requirements:
      ExtUtils::MakeMaker 6.30
  Hook-LexWrap-0.25
    pathname: E/ET/ETHER/Hook-LexWrap-0.25.tar.gz
    provides:
      Hook::LexWrap 0.25
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Module::Build::Tiny 0.039
      overload 0
      perl 5.006
      strict 0
      warnings 0
  IO-HTML-1.001
    pathname: C/CJ/CJM/IO-HTML-1.001.tar.gz
    provides:
      IO::HTML 1.001
    requirements:
      Carp 0
      Encode 2.10
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
  IO-String-1.08
    pathname: G/GA/GAAS/IO-String-1.08.tar.gz
    provides:
      IO::String 1.08
    requirements:
      ExtUtils::MakeMaker 0
  JSON-2.90
    pathname: M/MA/MAKAMAKA/JSON-2.90.tar.gz
    provides:
      JSON 2.90
      JSON::Backend::PP 2.90
      JSON::Boolean 2.90
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  JSON-Any-1.38
    pathname: E/ET/ETHER/JSON-Any-1.38.tar.gz
    provides:
      JSON::Any 1.38
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      constant 0
      namespace::clean 0
      strict 0
      warnings 0
  JSON-PP-2.27300
    pathname: M/MA/MAKAMAKA/JSON-PP-2.27300.tar.gz
    provides:
      JSON::PP 2.27300
      JSON::PP::Boolean 2.27300
      JSON::PP::IncrParser 2.27300
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  LWP-MediaTypes-6.02
    pathname: G/GA/GAAS/LWP-MediaTypes-6.02.tar.gz
    provides:
      LWP::MediaTypes 6.02
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006002
  List-MoreUtils-0.404
    pathname: R/RE/REHSACK/List-MoreUtils-0.404.tar.gz
    provides:
      List::MoreUtils 0.404
      List::MoreUtils::PP 0.404
      List::MoreUtils::XS 0.404
    requirements:
      Exporter::Tiny 0.038
      ExtUtils::MakeMaker 0
      XSLoader 0
  Log-Log4perl-1.46
    pathname: M/MS/MSCHILLI/Log-Log4perl-1.46.tar.gz
    provides:
      L4pResurrectable 0.01
      Log::Log4perl 1.46
      Log::Log4perl::Appender undef
      Log::Log4perl::Appender::DBI undef
      Log::Log4perl::Appender::File undef
      Log::Log4perl::Appender::RRDs undef
      Log::Log4perl::Appender::Screen undef
      Log::Log4perl::Appender::ScreenColoredLevels undef
      Log::Log4perl::Appender::Socket undef
      Log::Log4perl::Appender::String undef
      Log::Log4perl::Appender::TestArrayBuffer undef
      Log::Log4perl::Appender::TestBuffer undef
      Log::Log4perl::Appender::TestFileCreeper undef
      Log::Log4perl::Catalyst undef
      Log::Log4perl::Config undef
      Log::Log4perl::Config::BaseConfigurator undef
      Log::Log4perl::Config::DOMConfigurator 0.03
      Log::Log4perl::Config::PropertyConfigurator undef
      Log::Log4perl::Config::Watch undef
      Log::Log4perl::DateFormat undef
      Log::Log4perl::Filter undef
      Log::Log4perl::Filter::Boolean undef
      Log::Log4perl::Filter::LevelMatch undef
      Log::Log4perl::Filter::LevelRange undef
      Log::Log4perl::Filter::MDC undef
      Log::Log4perl::Filter::StringMatch undef
      Log::Log4perl::InternalDebug undef
      Log::Log4perl::JavaMap undef
      Log::Log4perl::JavaMap::ConsoleAppender undef
      Log::Log4perl::JavaMap::FileAppender undef
      Log::Log4perl::JavaMap::JDBCAppender undef
      Log::Log4perl::JavaMap::NTEventLogAppender undef
      Log::Log4perl::JavaMap::RollingFileAppender undef
      Log::Log4perl::JavaMap::SyslogAppender undef
      Log::Log4perl::JavaMap::TestBuffer undef
      Log::Log4perl::Layout undef
      Log::Log4perl::Layout::NoopLayout undef
      Log::Log4perl::Layout::PatternLayout undef
      Log::Log4perl::Layout::PatternLayout::Multiline undef
      Log::Log4perl::Layout::SimpleLayout undef
      Log::Log4perl::Level undef
      Log::Log4perl::Logger undef
      Log::Log4perl::MDC undef
      Log::Log4perl::NDC undef
      Log::Log4perl::Resurrector undef
      Log::Log4perl::Util undef
      Log::Log4perl::Util::Semaphore undef
      Log::Log4perl::Util::TimeTracker undef
    requirements:
      ExtUtils::MakeMaker 0
      File::Path 2.0606
      File::Spec 0.82
      Test::More 0.45
  MRO-Compat-0.12
    pathname: B/BO/BOBTFISH/MRO-Compat-0.12.tar.gz
    provides:
      MRO::Compat 0.12
    requirements:
      ExtUtils::MakeMaker 6.59
      Test::More 0.47
      perl 5.006
  Module-Build-0.4211
    pathname: L/LE/LEONT/Module-Build-0.4211.tar.gz
    provides:
      Module::Build 0.4211
      Module::Build::Base 0.4211
      Module::Build::Compat 0.4211
      Module::Build::Config 0.4211
      Module::Build::Cookbook 0.4211
      Module::Build::Dumper 0.4211
      Module::Build::Notes 0.4211
      Module::Build::PPMMaker 0.4211
      Module::Build::Platform::Default 0.4211
      Module::Build::Platform::MacOS 0.4211
      Module::Build::Platform::Unix 0.4211
      Module::Build::Platform::VMS 0.4211
      Module::Build::Platform::VOS 0.4211
      Module::Build::Platform::Windows 0.4211
      Module::Build::Platform::aix 0.4211
      Module::Build::Platform::cygwin 0.4211
      Module::Build::Platform::darwin 0.4211
      Module::Build::Platform::os2 0.4211
      Module::Build::PodParser 0.4211
    requirements:
      CPAN::Meta 2.142060
      CPAN::Meta::YAML 0.003
      Cwd 0
      Data::Dumper 0
      ExtUtils::CBuilder 0.27
      ExtUtils::Install 0
      ExtUtils::Manifest 0
      ExtUtils::Mkbootstrap 0
      ExtUtils::ParseXS 2.21
      File::Basename 0
      File::Compare 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.82
      File::Temp 0.15
      Getopt::Long 0
      Module::Metadata 1.000002
      Parse::CPAN::Meta 1.4401
      Perl::OSType 1
      Pod::Man 2.17
      Test::Harness 3.16
      Test::More 0.49
      Text::Abbrev 0
      Text::ParseWords 0
      perl 5.008000
      version 0.87
  Module-Build-Tiny-0.039
    pathname: L/LE/LEONT/Module-Build-Tiny-0.039.tar.gz
    provides:
      Module::Build::Tiny 0.039
    requirements:
      CPAN::Meta 0
      DynaLoader 0
      Exporter 5.57
      ExtUtils::CBuilder 0
      ExtUtils::Config 0.003
      ExtUtils::Helpers 0.020
      ExtUtils::Install 0
      ExtUtils::InstallPaths 0.002
      ExtUtils::ParseXS 0
      File::Basename 0
      File::Find 0
      File::Path 0
      File::Spec::Functions 0
      Getopt::Long 2.36
      JSON::PP 2
      Pod::Man 0
      TAP::Harness::Env 0
      perl 5.006
      strict 0
      warnings 0
  Module-Implementation-0.09
    pathname: D/DR/DROLSKY/Module-Implementation-0.09.tar.gz
    provides:
      Module::Implementation 0.09
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Module::Runtime 0.012
      Try::Tiny 0
      strict 0
      warnings 0
  Module-Runtime-0.014
    pathname: Z/ZE/ZEFRAM/Module-Runtime-0.014.tar.gz
    provides:
      Module::Runtime 0.014
    requirements:
      Module::Build 0
      Test::More 0
      perl 5.006
      strict 0
      warnings 0
  Module-Runtime-Conflicts-0.001
    pathname: E/ET/ETHER/Module-Runtime-Conflicts-0.001.tar.gz
    provides:
      Module::Runtime::Conflicts 0.001
    requirements:
      Dist::CheckConflicts 0
      ExtUtils::MakeMaker 0
      Module::Build::Tiny 0.038
      Module::Runtime 0
      perl 5.006
      strict 0
      warnings 0
  Moose-2.1403
    pathname: E/ET/ETHER/Moose-2.1403.tar.gz
    provides:
      Class::MOP 2.1403
      Class::MOP::Attribute 2.1403
      Class::MOP::Class 2.1403
      Class::MOP::Class::Immutable::Trait undef
      Class::MOP::Deprecated undef
      Class::MOP::Instance 2.1403
      Class::MOP::Method 2.1403
      Class::MOP::Method::Accessor 2.1403
      Class::MOP::Method::Constructor 2.1403
      Class::MOP::Method::Generated 2.1403
      Class::MOP::Method::Inlined 2.1403
      Class::MOP::Method::Meta 2.1403
      Class::MOP::Method::Wrapped 2.1403
      Class::MOP::MiniTrait undef
      Class::MOP::Mixin undef
      Class::MOP::Mixin::AttributeCore undef
      Class::MOP::Mixin::HasAttributes undef
      Class::MOP::Mixin::HasMethods undef
      Class::MOP::Mixin::HasOverloads undef
      Class::MOP::Module 2.1403
      Class::MOP::Object 2.1403
      Class::MOP::Overload 2.1403
      Class::MOP::Package 2.1403
      Moose 2.1403
      Moose::Deprecated undef
      Moose::Exception 2.1403
      Moose::Exception::AccessorMustReadWrite 2.1403
      Moose::Exception::AddParameterizableTypeTakesParameterizableType 2.1403
      Moose::Exception::AddRoleTakesAMooseMetaRoleInstance 2.1403
      Moose::Exception::AddRoleToARoleTakesAMooseMetaRole 2.1403
      Moose::Exception::ApplyTakesABlessedInstance 2.1403
      Moose::Exception::AttachToClassNeedsAClassMOPClassInstanceOrASubclass 2.1403
      Moose::Exception::AttributeConflictInRoles 2.1403
      Moose::Exception::AttributeConflictInSummation 2.1403
      Moose::Exception::AttributeExtensionIsNotSupportedInRoles 2.1403
      Moose::Exception::AttributeIsRequired 2.1403
      Moose::Exception::AttributeMustBeAnClassMOPMixinAttributeCoreOrSubclass 2.1403
      Moose::Exception::AttributeNamesDoNotMatch 2.1403
      Moose::Exception::AttributeValueIsNotAnObject 2.1403
      Moose::Exception::AttributeValueIsNotDefined 2.1403
      Moose::Exception::AutoDeRefNeedsArrayRefOrHashRef 2.1403
      Moose::Exception::BadOptionFormat 2.1403
      Moose::Exception::BothBuilderAndDefaultAreNotAllowed 2.1403
      Moose::Exception::BuilderDoesNotExist 2.1403
      Moose::Exception::BuilderMethodNotSupportedForAttribute 2.1403
      Moose::Exception::BuilderMethodNotSupportedForInlineAttribute 2.1403
      Moose::Exception::BuilderMustBeAMethodName 2.1403
      Moose::Exception::CallingMethodOnAnImmutableInstance 2.1403
      Moose::Exception::CallingReadOnlyMethodOnAnImmutableInstance 2.1403
      Moose::Exception::CanExtendOnlyClasses 2.1403
      Moose::Exception::CanOnlyConsumeRole 2.1403
      Moose::Exception::CanOnlyWrapBlessedCode 2.1403
      Moose::Exception::CanReblessOnlyIntoASubclass 2.1403
      Moose::Exception::CanReblessOnlyIntoASuperclass 2.1403
      Moose::Exception::CannotAddAdditionalTypeCoercionsToUnion 2.1403
      Moose::Exception::CannotAddAsAnAttributeToARole 2.1403
      Moose::Exception::CannotApplyBaseClassRolesToRole 2.1403
      Moose::Exception::CannotAssignValueToReadOnlyAccessor 2.1403
      Moose::Exception::CannotAugmentIfLocalMethodPresent 2.1403
      Moose::Exception::CannotAugmentNoSuperMethod 2.1403
      Moose::Exception::CannotAutoDerefWithoutIsa 2.1403
      Moose::Exception::CannotAutoDereferenceTypeConstraint 2.1403
      Moose::Exception::CannotCalculateNativeType 2.1403
      Moose::Exception::CannotCallAnAbstractBaseMethod 2.1403
      Moose::Exception::CannotCallAnAbstractMethod 2.1403
      Moose::Exception::CannotCoerceAWeakRef 2.1403
      Moose::Exception::CannotCoerceAttributeWhichHasNoCoercion 2.1403
      Moose::Exception::CannotCreateHigherOrderTypeWithoutATypeParameter 2.1403
      Moose::Exception::CannotCreateMethodAliasLocalMethodIsPresent 2.1403
      Moose::Exception::CannotCreateMethodAliasLocalMethodIsPresentInClass 2.1403
      Moose::Exception::CannotDelegateLocalMethodIsPresent 2.1403
      Moose::Exception::CannotDelegateWithoutIsa 2.1403
      Moose::Exception::CannotFindDelegateMetaclass 2.1403
      Moose::Exception::CannotFindType 2.1403
      Moose::Exception::CannotFindTypeGivenToMatchOnType 2.1403
      Moose::Exception::CannotFixMetaclassCompatibility 2.1403
      Moose::Exception::CannotGenerateInlineConstraint 2.1403
      Moose::Exception::CannotInitializeMooseMetaRoleComposite 2.1403
      Moose::Exception::CannotInlineTypeConstraintCheck 2.1403
      Moose::Exception::CannotLocatePackageInINC 2.1403
      Moose::Exception::CannotMakeMetaclassCompatible 2.1403
      Moose::Exception::CannotOverrideALocalMethod 2.1403
      Moose::Exception::CannotOverrideBodyOfMetaMethods 2.1403
      Moose::Exception::CannotOverrideLocalMethodIsPresent 2.1403
      Moose::Exception::CannotOverrideNoSuperMethod 2.1403
      Moose::Exception::CannotRegisterUnnamedTypeConstraint 2.1403
      Moose::Exception::CannotUseLazyBuildAndDefaultSimultaneously 2.1403
      Moose::Exception::CircularReferenceInAlso 2.1403
      Moose::Exception::ClassDoesNotHaveInitMeta 2.1403
      Moose::Exception::ClassDoesTheExcludedRole 2.1403
      Moose::Exception::ClassNamesDoNotMatch 2.1403
      Moose::Exception::CloneObjectExpectsAnInstanceOfMetaclass 2.1403
      Moose::Exception::CodeBlockMustBeACodeRef 2.1403
      Moose::Exception::CoercingWithoutCoercions 2.1403
      Moose::Exception::CoercionAlreadyExists 2.1403
      Moose::Exception::CoercionNeedsTypeConstraint 2.1403
      Moose::Exception::ConflictDetectedInCheckRoleExclusions 2.1403
      Moose::Exception::ConflictDetectedInCheckRoleExclusionsInToClass 2.1403
      Moose::Exception::ConstructClassInstanceTakesPackageName 2.1403
      Moose::Exception::CouldNotCreateMethod 2.1403
      Moose::Exception::CouldNotCreateWriter 2.1403
      Moose::Exception::CouldNotEvalConstructor 2.1403
      Moose::Exception::CouldNotEvalDestructor 2.1403
      Moose::Exception::CouldNotFindTypeConstraintToCoerceFrom 2.1403
      Moose::Exception::CouldNotGenerateInlineAttributeMethod 2.1403
      Moose::Exception::CouldNotLocateTypeConstraintForUnion 2.1403
      Moose::Exception::CouldNotParseType 2.1403
      Moose::Exception::CreateMOPClassTakesArrayRefOfAttributes 2.1403
      Moose::Exception::CreateMOPClassTakesArrayRefOfSuperclasses 2.1403
      Moose::Exception::CreateMOPClassTakesHashRefOfMethods 2.1403
      Moose::Exception::CreateTakesArrayRefOfRoles 2.1403
      Moose::Exception::CreateTakesHashRefOfAttributes 2.1403
      Moose::Exception::CreateTakesHashRefOfMethods 2.1403
      Moose::Exception::DefaultToMatchOnTypeMustBeCodeRef 2.1403
      Moose::Exception::DelegationToAClassWhichIsNotLoaded 2.1403
      Moose::Exception::DelegationToARoleWhichIsNotLoaded 2.1403
      Moose::Exception::DelegationToATypeWhichIsNotAClass 2.1403
      Moose::Exception::DoesRequiresRoleName 2.1403
      Moose::Exception::EnumCalledWithAnArrayRefAndAdditionalArgs 2.1403
      Moose::Exception::EnumValuesMustBeString 2.1403
      Moose::Exception::ExtendsMissingArgs 2.1403
      Moose::Exception::HandlesMustBeAHashRef 2.1403
      Moose::Exception::IllegalInheritedOptions 2.1403
      Moose::Exception::IllegalMethodTypeToAddMethodModifier 2.1403
      Moose::Exception::IncompatibleMetaclassOfSuperclass 2.1403
      Moose::Exception::InitMetaRequiresClass 2.1403
      Moose::Exception::InitializeTakesUnBlessedPackageName 2.1403
      Moose::Exception::InstanceBlessedIntoWrongClass 2.1403
      Moose::Exception::InstanceMustBeABlessedReference 2.1403
      Moose::Exception::InvalidArgPassedToMooseUtilMetaRole 2.1403
      Moose::Exception::InvalidArgumentToMethod 2.1403
      Moose::Exception::InvalidArgumentsToTraitAliases 2.1403
      Moose::Exception::InvalidBaseTypeGivenToCreateParameterizedTypeConstraint 2.1403
      Moose::Exception::InvalidHandleValue 2.1403
      Moose::Exception::InvalidHasProvidedInARole 2.1403
      Moose::Exception::InvalidNameForType 2.1403
      Moose::Exception::InvalidOverloadOperator 2.1403
      Moose::Exception::InvalidRoleApplication 2.1403
      Moose::Exception::InvalidTypeConstraint 2.1403
      Moose::Exception::InvalidTypeGivenToCreateParameterizedTypeConstraint 2.1403
      Moose::Exception::InvalidValueForIs 2.1403
      Moose::Exception::IsaDoesNotDoTheRole 2.1403
      Moose::Exception::IsaLacksDoesMethod 2.1403
      Moose::Exception::LazyAttributeNeedsADefault 2.1403
      Moose::Exception::Legacy 2.1403
      Moose::Exception::MOPAttributeNewNeedsAttributeName 2.1403
      Moose::Exception::MatchActionMustBeACodeRef 2.1403
      Moose::Exception::MessageParameterMustBeCodeRef 2.1403
      Moose::Exception::MetaclassIsAClassNotASubclassOfGivenMetaclass 2.1403
      Moose::Exception::MetaclassIsARoleNotASubclassOfGivenMetaclass 2.1403
      Moose::Exception::MetaclassIsNotASubclassOfGivenMetaclass 2.1403
      Moose::Exception::MetaclassMustBeASubclassOfMooseMetaClass 2.1403
      Moose::Exception::MetaclassMustBeASubclassOfMooseMetaRole 2.1403
      Moose::Exception::MetaclassMustBeDerivedFromClassMOPClass 2.1403
      Moose::Exception::MetaclassNotLoaded 2.1403
      Moose::Exception::MetaclassTypeIncompatible 2.1403
      Moose::Exception::MethodExpectedAMetaclassObject 2.1403
      Moose::Exception::MethodExpectsFewerArgs 2.1403
      Moose::Exception::MethodExpectsMoreArgs 2.1403
      Moose::Exception::MethodModifierNeedsMethodName 2.1403
      Moose::Exception::MethodNameConflictInRoles 2.1403
      Moose::Exception::MethodNameNotFoundInInheritanceHierarchy 2.1403
      Moose::Exception::MethodNameNotGiven 2.1403
      Moose::Exception::MustDefineAMethodName 2.1403
      Moose::Exception::MustDefineAnAttributeName 2.1403
      Moose::Exception::MustDefineAnOverloadOperator 2.1403
      Moose::Exception::MustHaveAtLeastOneValueToEnumerate 2.1403
      Moose::Exception::MustPassAHashOfOptions 2.1403
      Moose::Exception::MustPassAMooseMetaRoleInstanceOrSubclass 2.1403
      Moose::Exception::MustPassAPackageNameOrAnExistingClassMOPPackageInstance 2.1403
      Moose::Exception::MustPassEvenNumberOfArguments 2.1403
      Moose::Exception::MustPassEvenNumberOfAttributeOptions 2.1403
      Moose::Exception::MustProvideANameForTheAttribute 2.1403
      Moose::Exception::MustSpecifyAtleastOneMethod 2.1403
      Moose::Exception::MustSpecifyAtleastOneRole 2.1403
      Moose::Exception::MustSpecifyAtleastOneRoleToApplicant 2.1403
      Moose::Exception::MustSupplyAClassMOPAttributeInstance 2.1403
      Moose::Exception::MustSupplyADelegateToMethod 2.1403
      Moose::Exception::MustSupplyAMetaclass 2.1403
      Moose::Exception::MustSupplyAMooseMetaAttributeInstance 2.1403
      Moose::Exception::MustSupplyAnAccessorTypeToConstructWith 2.1403
      Moose::Exception::MustSupplyAnAttributeToConstructWith 2.1403
      Moose::Exception::MustSupplyArrayRefAsCurriedArguments 2.1403
      Moose::Exception::MustSupplyPackageNameAndName 2.1403
      Moose::Exception::NeedsTypeConstraintUnionForTypeCoercionUnion 2.1403
      Moose::Exception::NeitherAttributeNorAttributeNameIsGiven 2.1403
      Moose::Exception::NeitherClassNorClassNameIsGiven 2.1403
      Moose::Exception::NeitherRoleNorRoleNameIsGiven 2.1403
      Moose::Exception::NeitherTypeNorTypeNameIsGiven 2.1403
      Moose::Exception::NoAttributeFoundInSuperClass 2.1403
      Moose::Exception::NoBodyToInitializeInAnAbstractBaseClass 2.1403
      Moose::Exception::NoCasesMatched 2.1403
      Moose::Exception::NoConstraintCheckForTypeConstraint 2.1403
      Moose::Exception::NoDestructorClassSpecified 2.1403
      Moose::Exception::NoImmutableTraitSpecifiedForClass 2.1403
      Moose::Exception::NoParentGivenToSubtype 2.1403
      Moose::Exception::OnlyInstancesCanBeCloned 2.1403
      Moose::Exception::OperatorIsRequired 2.1403
      Moose::Exception::OverloadConflictInSummation 2.1403
      Moose::Exception::OverloadRequiresAMetaClass 2.1403
      Moose::Exception::OverloadRequiresAMetaMethod 2.1403
      Moose::Exception::OverloadRequiresAMetaOverload 2.1403
      Moose::Exception::OverloadRequiresAMethodNameOrCoderef 2.1403
      Moose::Exception::OverloadRequiresAnOperator 2.1403
      Moose::Exception::OverloadRequiresNamesForCoderef 2.1403
      Moose::Exception::OverrideConflictInComposition 2.1403
      Moose::Exception::OverrideConflictInSummation 2.1403
      Moose::Exception::PackageDoesNotUseMooseExporter 2.1403
      Moose::Exception::PackageNameAndNameParamsNotGivenToWrap 2.1403
      Moose::Exception::PackagesAndModulesAreNotCachable 2.1403
      Moose::Exception::ParameterIsNotSubtypeOfParent 2.1403
      Moose::Exception::ReferencesAreNotAllowedAsDefault 2.1403
      Moose::Exception::RequiredAttributeLacksInitialization 2.1403
      Moose::Exception::RequiredAttributeNeedsADefault 2.1403
      Moose::Exception::RequiredMethodsImportedByClass 2.1403
      Moose::Exception::RequiredMethodsNotImplementedByClass 2.1403
      Moose::Exception::Role::Attribute 2.1403
      Moose::Exception::Role::AttributeName 2.1403
      Moose::Exception::Role::Class 2.1403
      Moose::Exception::Role::EitherAttributeOrAttributeName 2.1403
      Moose::Exception::Role::Instance 2.1403
      Moose::Exception::Role::InstanceClass 2.1403
      Moose::Exception::Role::InvalidAttributeOptions 2.1403
      Moose::Exception::Role::Method 2.1403
      Moose::Exception::Role::ParamsHash 2.1403
      Moose::Exception::Role::Role 2.1403
      Moose::Exception::Role::RoleForCreate 2.1403
      Moose::Exception::Role::RoleForCreateMOPClass 2.1403
      Moose::Exception::Role::TypeConstraint 2.1403
      Moose::Exception::RoleDoesTheExcludedRole 2.1403
      Moose::Exception::RoleExclusionConflict 2.1403
      Moose::Exception::RoleNameRequired 2.1403
      Moose::Exception::RoleNameRequiredForMooseMetaRole 2.1403
      Moose::Exception::RolesDoNotSupportAugment 2.1403
      Moose::Exception::RolesDoNotSupportExtends 2.1403
      Moose::Exception::RolesDoNotSupportInner 2.1403
      Moose::Exception::RolesDoNotSupportRegexReferencesForMethodModifiers 2.1403
      Moose::Exception::RolesInCreateTakesAnArrayRef 2.1403
      Moose::Exception::RolesListMustBeInstancesOfMooseMetaRole 2.1403
      Moose::Exception::SingleParamsToNewMustBeHashRef 2.1403
      Moose::Exception::TriggerMustBeACodeRef 2.1403
      Moose::Exception::TypeConstraintCannotBeUsedForAParameterizableType 2.1403
      Moose::Exception::TypeConstraintIsAlreadyCreated 2.1403
      Moose::Exception::TypeParameterMustBeMooseMetaType 2.1403
      Moose::Exception::UnableToCanonicalizeHandles 2.1403
      Moose::Exception::UnableToCanonicalizeNonRolePackage 2.1403
      Moose::Exception::UnableToRecognizeDelegateMetaclass 2.1403
      Moose::Exception::UndefinedHashKeysPassedToMethod 2.1403
      Moose::Exception::UnionCalledWithAnArrayRefAndAdditionalArgs 2.1403
      Moose::Exception::UnionTakesAtleastTwoTypeNames 2.1403
      Moose::Exception::ValidationFailedForInlineTypeConstraint 2.1403
      Moose::Exception::ValidationFailedForTypeConstraint 2.1403
      Moose::Exception::WrapTakesACodeRefToBless 2.1403
      Moose::Exception::WrongTypeConstraintGiven 2.1403
      Moose::Exporter 2.1403
      Moose::Meta::Attribute 2.1403
      Moose::Meta::Attribute::Native 2.1403
      Moose::Meta::Attribute::Native::Trait undef
      Moose::Meta::Attribute::Native::Trait::Array 2.1403
      Moose::Meta::Attribute::Native::Trait::Bool 2.1403
      Moose::Meta::Attribute::Native::Trait::Code 2.1403
      Moose::Meta::Attribute::Native::Trait::Counter 2.1403
      Moose::Meta::Attribute::Native::Trait::Hash 2.1403
      Moose::Meta::Attribute::Native::Trait::Number 2.1403
      Moose::Meta::Attribute::Native::Trait::String 2.1403
      Moose::Meta::Class 2.1403
      Moose::Meta::Class::Immutable::Trait undef
      Moose::Meta::Instance 2.1403
      Moose::Meta::Method 2.1403
      Moose::Meta::Method::Accessor 2.1403
      Moose::Meta::Method::Accessor::Native undef
      Moose::Meta::Method::Accessor::Native::Array undef
      Moose::Meta::Method::Accessor::Native::Array::Writer undef
      Moose::Meta::Method::Accessor::Native::Array::accessor undef
      Moose::Meta::Method::Accessor::Native::Array::clear undef
      Moose::Meta::Method::Accessor::Native::Array::count undef
      Moose::Meta::Method::Accessor::Native::Array::delete undef
      Moose::Meta::Method::Accessor::Native::Array::elements undef
      Moose::Meta::Method::Accessor::Native::Array::first undef
      Moose::Meta::Method::Accessor::Native::Array::first_index undef
      Moose::Meta::Method::Accessor::Native::Array::get undef
      Moose::Meta::Method::Accessor::Native::Array::grep undef
      Moose::Meta::Method::Accessor::Native::Array::insert undef
      Moose::Meta::Method::Accessor::Native::Array::is_empty undef
      Moose::Meta::Method::Accessor::Native::Array::join undef
      Moose::Meta::Method::Accessor::Native::Array::map undef
      Moose::Meta::Method::Accessor::Native::Array::natatime undef
      Moose::Meta::Method::Accessor::Native::Array::pop undef
      Moose::Meta::Method::Accessor::Native::Array::push undef
      Moose::Meta::Method::Accessor::Native::Array::reduce undef
      Moose::Meta::Method::Accessor::Native::Array::set undef
      Moose::Meta::Method::Accessor::Native::Array::shallow_clone undef
      Moose::Meta::Method::Accessor::Native::Array::shift undef
      Moose::Meta::Method::Accessor::Native::Array::shuffle undef
      Moose::Meta::Method::Accessor::Native::Array::sort undef
      Moose::Meta::Method::Accessor::Native::Array::sort_in_place undef
      Moose::Meta::Method::Accessor::Native::Array::splice undef
      Moose::Meta::Method::Accessor::Native::Array::uniq undef
      Moose::Meta::Method::Accessor::Native::Array::unshift undef
      Moose::Meta::Method::Accessor::Native::Bool::not undef
      Moose::Meta::Method::Accessor::Native::Bool::set undef
      Moose::Meta::Method::Accessor::Native::Bool::toggle undef
      Moose::Meta::Method::Accessor::Native::Bool::unset undef
      Moose::Meta::Method::Accessor::Native::Code::execute undef
      Moose::Meta::Method::Accessor::Native::Code::execute_method undef
      Moose::Meta::Method::Accessor::Native::Collection undef
      Moose::Meta::Method::Accessor::Native::Counter::Writer undef
      Moose::Meta::Method::Accessor::Native::Counter::dec undef
      Moose::Meta::Method::Accessor::Native::Counter::inc undef
      Moose::Meta::Method::Accessor::Native::Counter::reset undef
      Moose::Meta::Method::Accessor::Native::Counter::set undef
      Moose::Meta::Method::Accessor::Native::Hash undef
      Moose::Meta::Method::Accessor::Native::Hash::Writer undef
      Moose::Meta::Method::Accessor::Native::Hash::accessor undef
      Moose::Meta::Method::Accessor::Native::Hash::clear undef
      Moose::Meta::Method::Accessor::Native::Hash::count undef
      Moose::Meta::Method::Accessor::Native::Hash::defined undef
      Moose::Meta::Method::Accessor::Native::Hash::delete undef
      Moose::Meta::Method::Accessor::Native::Hash::elements undef
      Moose::Meta::Method::Accessor::Native::Hash::exists undef
      Moose::Meta::Method::Accessor::Native::Hash::get undef
      Moose::Meta::Method::Accessor::Native::Hash::is_empty undef
      Moose::Meta::Method::Accessor::Native::Hash::keys undef
      Moose::Meta::Method::Accessor::Native::Hash::kv undef
      Moose::Meta::Method::Accessor::Native::Hash::set undef
      Moose::Meta::Method::Accessor::Native::Hash::shallow_clone undef
      Moose::Meta::Method::Accessor::Native::Hash::values undef
      Moose::Meta::Method::Accessor::Native::Number::abs undef
      Moose::Meta::Method::Accessor::Native::Number::add undef
      Moose::Meta::Method::Accessor::Native::Number::div undef
      Moose::Meta::Method::Accessor::Native::Number::mod undef
      Moose::Meta::Method::Accessor::Native::Number::mul undef
      Moose::Meta::Method::Accessor::Native::Number::set undef
      Moose::Meta::Method::Accessor::Native::Number::sub undef
      Moose::Meta::Method::Accessor::Native::Reader undef
      Moose::Meta::Method::Accessor::Native::String::append undef
      Moose::Meta::Method::Accessor::Native::String::chomp undef
      Moose::Meta::Method::Accessor::Native::String::chop undef
      Moose::Meta::Method::Accessor::Native::String::clear undef
      Moose::Meta::Method::Accessor::Native::String::inc undef
      Moose::Meta::Method::Accessor::Native::String::length undef
      Moose::Meta::Method::Accessor::Native::String::match undef
      Moose::Meta::Method::Accessor::Native::String::prepend undef
      Moose::Meta::Method::Accessor::Native::String::replace undef
      Moose::Meta::Method::Accessor::Native::String::substr undef
      Moose::Meta::Method::Accessor::Native::Writer undef
      Moose::Meta::Method::Augmented 2.1403
      Moose::Meta::Method::Constructor 2.1403
      Moose::Meta::Method::Delegation 2.1403
      Moose::Meta::Method::Destructor 2.1403
      Moose::Meta::Method::Meta 2.1403
      Moose::Meta::Method::Overridden 2.1403
      Moose::Meta::Mixin::AttributeCore undef
      Moose::Meta::Object::Trait undef
      Moose::Meta::Role 2.1403
      Moose::Meta::Role::Application 2.1403
      Moose::Meta::Role::Application::RoleSummation 2.1403
      Moose::Meta::Role::Application::ToClass 2.1403
      Moose::Meta::Role::Application::ToInstance 2.1403
      Moose::Meta::Role::Application::ToRole 2.1403
      Moose::Meta::Role::Attribute 2.1403
      Moose::Meta::Role::Composite 2.1403
      Moose::Meta::Role::Method 2.1403
      Moose::Meta::Role::Method::Conflicting 2.1403
      Moose::Meta::Role::Method::Required 2.1403
      Moose::Meta::TypeCoercion 2.1403
      Moose::Meta::TypeCoercion::Union 2.1403
      Moose::Meta::TypeConstraint 2.1403
      Moose::Meta::TypeConstraint::Class 2.1403
      Moose::Meta::TypeConstraint::DuckType 2.1403
      Moose::Meta::TypeConstraint::Enum 2.1403
      Moose::Meta::TypeConstraint::Parameterizable 2.1403
      Moose::Meta::TypeConstraint::Parameterized 2.1403
      Moose::Meta::TypeConstraint::Registry 2.1403
      Moose::Meta::TypeConstraint::Role 2.1403
      Moose::Meta::TypeConstraint::Union 2.1403
      Moose::Object 2.1403
      Moose::Role 2.1403
      Moose::Util 2.1403
      Moose::Util::MetaRole 2.1403
      Moose::Util::TypeConstraints 2.1403
      Moose::Util::TypeConstraints::Builtins undef
      Test::Moose 2.1403
      metaclass 2.1403
      oose 2.1403
    requirements:
      Carp 1.22
      Class::Load 0.09
      Class::Load::XS 0.01
      Data::OptList 0.107
      Devel::GlobalDestruction 0
      Devel::OverloadInfo 0.002
      Devel::StackTrace 1.33
      Dist::CheckConflicts 0.02
      Eval::Closure 0.04
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 0
      File::Spec 0
      List::MoreUtils 0.28
      List::Util 1.33
      MRO::Compat 0.05
      Module::Runtime 0.014
      Module::Runtime::Conflicts 0
      Package::DeprecationManager 0.11
      Package::Stash 0.32
      Package::Stash::XS 0.24
      Params::Util 1.00
      Scalar::Util 1.19
      Sub::Exporter 0.980
      Sub::Name 0.05
      Task::Weaken 0
      Try::Tiny 0.17
      parent 0.223
      strict 1.03
      warnings 1.03
  MooseX-ArrayRef-0.005
    pathname: T/TO/TOBYINK/MooseX-ArrayRef-0.005.tar.gz
    provides:
      MooseX::ArrayRef 0.005
      MooseX::ArrayRef::Meta::Class 0.005
      MooseX::ArrayRef::Meta::Instance 0.005
    requirements:
      ExtUtils::MakeMaker 6.17
      Moose 2.00
  MooseX-Traits-0.12
    pathname: E/ET/ETHER/MooseX-Traits-0.12.tar.gz
    provides:
      MooseX::Traits 0.12
      MooseX::Traits::Util 0.12
    requirements:
      Carp 0
      Class::Load 0
      ExtUtils::MakeMaker 6.30
      Module::Build::Tiny 0.030
      Moose::Role 0
      Sub::Exporter 0
      namespace::autoclean 0
      perl 5.006
      strict 0
      warnings 0
      warnings::register 0
  MooseX-Types-0.45
    pathname: E/ET/ETHER/MooseX-Types-0.45.tar.gz
    provides:
      MooseX::Types 0.45
      MooseX::Types::Base 0.45
      MooseX::Types::CheckedUtilExports 0.45
      MooseX::Types::Combine 0.45
      MooseX::Types::Moose 0.45
      MooseX::Types::TypeDecorator 0.45
      MooseX::Types::UndefinedType 0.45
      MooseX::Types::Util 0.45
      MooseX::Types::Wrapper 0.45
    requirements:
      Carp 0
      Carp::Clan 6.00
      Exporter 0
      ExtUtils::MakeMaker 0
      Module::Build::Tiny 0.037
      Module::Runtime 0
      Moose 1.06
      Moose::Exporter 0
      Moose::Meta::TypeConstraint::Union 0
      Moose::Util::TypeConstraints 0
      Scalar::Util 1.19
      Sub::Exporter 0
      Sub::Name 0
      base 0
      namespace::autoclean 0.16
      overload 0
      perl 5.008
      strict 0
      warnings 0
  MooseX-Types-Structured-0.30
    pathname: E/ET/ETHER/MooseX-Types-Structured-0.30.tar.gz
    provides:
      MooseX::Types::Structured 0.30
    requirements:
      Devel::PartialDump 0.13
      ExtUtils::MakeMaker 6.30
      Module::Build::Tiny 0.030
      Moose 1.08
      Moose::Meta::TypeCoercion 0
      Moose::Meta::TypeConstraint 0
      Moose::Meta::TypeConstraint::Parameterizable 0
      Moose::Util::TypeConstraints 1.06
      MooseX::Types 0.22
      Scalar::Util 0
      Sub::Exporter 0.982
      overload 0
      perl 5.008
  Net-HTTP-6.07
    pathname: M/MS/MSCHILLI/Net-HTTP-6.07.tar.gz
    provides:
      Net::HTTP 6.07
      Net::HTTP::Methods 6.07
      Net::HTTP::NB 6.04
      Net::HTTPS 6.04
    requirements:
      Compress::Raw::Zlib 0
      ExtUtils::MakeMaker 0
      IO::Compress::Gzip 0
      IO::Select 0
      IO::Socket::INET 0
      URI 0
      perl 5.006002
  POSIX-strftime-Compiler-0.41
    pathname: K/KA/KAZEBURO/POSIX-strftime-Compiler-0.41.tar.gz
    provides:
      POSIX::strftime::Compiler 0.41
    requirements:
      Carp 0
      Exporter 0
      Module::Build 0.38
      POSIX 0
      Time::Local 0
      perl 5.008001
  PPI-1.220
    pathname: M/MI/MITHALDU/PPI-1.220.tar.gz
    provides:
      PPI 1.220
      PPI::Cache 1.220
      PPI::Document 1.220
      PPI::Document::File 1.220
      PPI::Document::Fragment 1.220
      PPI::Document::Normalized 1.220
      PPI::Dumper 1.220
      PPI::Element 1.220
      PPI::Exception 1.220
      PPI::Exception::ParserRejection 1.220
      PPI::Exception::ParserTimeout 1.220
      PPI::Find 1.220
      PPI::Lexer 1.220
      PPI::Node 1.220
      PPI::Normal 1.220
      PPI::Normal::Standard 1.220
      PPI::Statement 1.220
      PPI::Statement::Break 1.220
      PPI::Statement::Compound 1.220
      PPI::Statement::Data 1.220
      PPI::Statement::End 1.220
      PPI::Statement::Expression 1.220
      PPI::Statement::Given 1.220
      PPI::Statement::Include 1.220
      PPI::Statement::Include::Perl6 1.220
      PPI::Statement::Null 1.220
      PPI::Statement::Package 1.220
      PPI::Statement::Scheduled 1.220
      PPI::Statement::Sub 1.220
      PPI::Statement::Unknown 1.220
      PPI::Statement::UnmatchedBrace 1.220
      PPI::Statement::Variable 1.220
      PPI::Statement::When 1.220
      PPI::Structure 1.220
      PPI::Structure::Block 1.220
      PPI::Structure::Condition 1.220
      PPI::Structure::Constructor 1.220
      PPI::Structure::For 1.220
      PPI::Structure::Given 1.220
      PPI::Structure::List 1.220
      PPI::Structure::Subscript 1.220
      PPI::Structure::Unknown 1.220
      PPI::Structure::When 1.220
      PPI::Token 1.220
      PPI::Token::ArrayIndex 1.220
      PPI::Token::Attribute 1.220
      PPI::Token::BOM 1.220
      PPI::Token::Cast 1.220
      PPI::Token::Comment 1.220
      PPI::Token::DashedWord 1.220
      PPI::Token::Data 1.220
      PPI::Token::End 1.220
      PPI::Token::HereDoc 1.220
      PPI::Token::Label 1.220
      PPI::Token::Magic 1.220
      PPI::Token::Number 1.220
      PPI::Token::Number::Binary 1.220
      PPI::Token::Number::Exp 1.220
      PPI::Token::Number::Float 1.220
      PPI::Token::Number::Hex 1.220
      PPI::Token::Number::Octal 1.220
      PPI::Token::Number::Version 1.220
      PPI::Token::Operator 1.220
      PPI::Token::Pod 1.220
      PPI::Token::Prototype 1.220
      PPI::Token::Quote 1.220
      PPI::Token::Quote::Double 1.220
      PPI::Token::Quote::Interpolate 1.220
      PPI::Token::Quote::Literal 1.220
      PPI::Token::Quote::Single 1.220
      PPI::Token::QuoteLike 1.220
      PPI::Token::QuoteLike::Backtick 1.220
      PPI::Token::QuoteLike::Command 1.220
      PPI::Token::QuoteLike::Readline 1.220
      PPI::Token::QuoteLike::Regexp 1.220
      PPI::Token::QuoteLike::Words 1.220
      PPI::Token::Regexp 1.220
      PPI::Token::Regexp::Match 1.220
      PPI::Token::Regexp::Substitute 1.220
      PPI::Token::Regexp::Transliterate 1.220
      PPI::Token::Separator 1.220
      PPI::Token::Structure 1.220
      PPI::Token::Symbol 1.220
      PPI::Token::Unknown 1.220
      PPI::Token::Whitespace 1.220
      PPI::Token::Word 1.220
      PPI::Token::_QuoteEngine 1.220
      PPI::Token::_QuoteEngine::Full 1.220
      PPI::Token::_QuoteEngine::Simple 1.220
      PPI::Tokenizer 1.220
      PPI::Transform 1.220
      PPI::Transform::UpdateCopyright 1.220
      PPI::Util 1.220
      PPI::XSAccessor 1.220
    requirements:
      Class::Inspector 1.22
      Clone 0.30
      Digest::MD5 2.35
      ExtUtils::MakeMaker 6.59
      File::Remove 1.42
      File::Spec 0.84
      IO::String 1.07
      List::MoreUtils 0.16
      List::Util 1.20
      Params::Util 1.00
      Storable 2.17
      Task::Weaken 0
      Test::More 0.86
      Test::NoWarnings 0.084
      Test::Object 0.07
      Test::SubCalls 1.07
      perl 5.006
  Package-DeprecationManager-0.13
    pathname: D/DR/DROLSKY/Package-DeprecationManager-0.13.tar.gz
    provides:
      Package::DeprecationManager 0.13
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.30
      List::MoreUtils 0
      Params::Util 0
      Sub::Install 0
      Test::Fatal 0
      Test::More 0.88
      Test::Requires 0
      strict 0
      warnings 0
  Package-Stash-0.37
    pathname: D/DO/DOY/Package-Stash-0.37.tar.gz
    provides:
      Package::Stash 0.37
      Package::Stash::PP 0.37
    requirements:
      B 0
      Carp 0
      Config 0
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 0
      File::Spec 0
      Getopt::Long 0
      Module::Implementation 0.06
      Package::Stash::XS 0.26
      Scalar::Util 0
      Symbol 0
      Text::ParseWords 0
      constant 0
      strict 0
      warnings 0
  Package-Stash-XS-0.28
    pathname: D/DO/DOY/Package-Stash-XS-0.28.tar.gz
    provides:
      CompileTime undef
      Package::Stash::XS 0.28
    requirements:
      ExtUtils::MakeMaker 6.30
      XSLoader 0
      strict 0
      warnings 0
  Params-Util-1.07
    pathname: A/AD/ADAMK/Params-Util-1.07.tar.gz
    provides:
      Params::Util 1.07
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 6.52
      File::Spec 0.80
      Scalar::Util 1.18
      Test::More 0.42
      perl 5.00503
  Parse-CPAN-Meta-1.4414
    pathname: D/DA/DAGOLDEN/Parse-CPAN-Meta-1.4414.tar.gz
    provides:
      Parse::CPAN::Meta 1.4414
    requirements:
      CPAN::Meta::YAML 0.011
      Carp 0
      Encode 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      File::Spec 0.80
      JSON::PP 2.27200
      strict 0
  Parse-Method-Signatures-1.003016
    pathname: I/IL/ILMARI/Parse-Method-Signatures-1.003016.tar.gz
    provides:
      Parse::Method::Signatures 1.003016
      Parse::Method::Signatures::Param undef
      Parse::Method::Signatures::Param::Bindable undef
      Parse::Method::Signatures::Param::Named undef
      Parse::Method::Signatures::Param::Placeholder undef
      Parse::Method::Signatures::Param::Positional undef
      Parse::Method::Signatures::Param::Unpacked undef
      Parse::Method::Signatures::Param::Unpacked::Array undef
      Parse::Method::Signatures::Param::Unpacked::Hash undef
      Parse::Method::Signatures::ParamCollection undef
      Parse::Method::Signatures::Sig undef
      Parse::Method::Signatures::TypeConstraint undef
      Parse::Method::Signatures::Types undef
    requirements:
      Class::Load 0.19
      ExtUtils::MakeMaker 6.36
      List::MoreUtils 0.20
      Moose 0
      MooseX::Traits 0.06
      MooseX::Types 0.17
      MooseX::Types::Moose 0
      MooseX::Types::Structured 0
      PPI 1.203
      Test::Differences 0
      Test::Exception 0
      Test::More 0
      aliased 0
      namespace::clean 0.10
  Plack-1.0034
    pathname: M/MI/MIYAGAWA/Plack-1.0034.tar.gz
    provides:
      HTTP::Message::PSGI undef
      HTTP::Server::PSGI undef
      Plack 1.0034
      Plack::App::CGIBin undef
      Plack::App::Cascade undef
      Plack::App::Directory undef
      Plack::App::File undef
      Plack::App::PSGIBin undef
      Plack::App::URLMap undef
      Plack::App::WrapCGI undef
      Plack::Builder undef
      Plack::Component undef
      Plack::HTTPParser undef
      Plack::HTTPParser::PP undef
      Plack::Handler undef
      Plack::Handler::Apache1 undef
      Plack::Handler::Apache2 undef
      Plack::Handler::Apache2::Registry undef
      Plack::Handler::CGI undef
      Plack::Handler::CGI::Writer undef
      Plack::Handler::FCGI undef
      Plack::Handler::HTTP::Server::PSGI undef
      Plack::Handler::Standalone undef
      Plack::LWPish undef
      Plack::Loader undef
      Plack::Loader::Delayed undef
      Plack::Loader::Restarter undef
      Plack::Loader::Shotgun undef
      Plack::MIME undef
      Plack::Middleware undef
      Plack::Middleware::AccessLog undef
      Plack::Middleware::AccessLog::Timed undef
      Plack::Middleware::Auth::Basic undef
      Plack::Middleware::BufferedStreaming undef
      Plack::Middleware::Chunked undef
      Plack::Middleware::Conditional undef
      Plack::Middleware::ConditionalGET undef
      Plack::Middleware::ContentLength undef
      Plack::Middleware::ContentMD5 undef
      Plack::Middleware::ErrorDocument undef
      Plack::Middleware::HTTPExceptions undef
      Plack::Middleware::Head undef
      Plack::Middleware::IIS6ScriptNameFix undef
      Plack::Middleware::IIS7KeepAliveFix undef
      Plack::Middleware::JSONP undef
      Plack::Middleware::LighttpdScriptNameFix undef
      Plack::Middleware::Lint undef
      Plack::Middleware::Log4perl undef
      Plack::Middleware::LogDispatch undef
      Plack::Middleware::NullLogger undef
      Plack::Middleware::RearrangeHeaders undef
      Plack::Middleware::Recursive undef
      Plack::Middleware::Refresh undef
      Plack::Middleware::Runtime undef
      Plack::Middleware::SimpleContentFilter undef
      Plack::Middleware::SimpleLogger undef
      Plack::Middleware::StackTrace undef
      Plack::Middleware::Static undef
      Plack::Middleware::XFramework undef
      Plack::Middleware::XSendfile undef
      Plack::Recursive::ForwardRequest undef
      Plack::Request 1.0034
      Plack::Request::Upload undef
      Plack::Response 1.0034
      Plack::Runner undef
      Plack::TempBuffer undef
      Plack::Test undef
      Plack::Test::MockHTTP undef
      Plack::Test::Server undef
      Plack::Test::Suite undef
      Plack::Util undef
      Plack::Util::Accessor undef
      Plack::Util::IOWithPath undef
      Plack::Util::Prototype undef
    requirements:
      Apache::LogFormat::Compiler 0.12
      Devel::StackTrace 1.23
      Devel::StackTrace::AsHTML 0.11
      ExtUtils::MakeMaker 0
      File::ShareDir 1.00
      File::ShareDir::Install 0.06
      Filesys::Notify::Simple 0
      HTTP::Body 1.06
      HTTP::Message 5.814
      HTTP::Tiny 0.034
      Hash::MultiValue 0.05
      Pod::Usage 1.36
      Stream::Buffered 0.02
      Test::TCP 2.00
      Try::Tiny 0
      URI 1.59
      parent 0
      perl 5.008001
  Plack-Middleware-CrossOrigin-0.012
    pathname: H/HA/HAARG/Plack-Middleware-CrossOrigin-0.012.tar.gz
    provides:
      Plack::Middleware::CrossOrigin 0.012
    requirements:
      ExtUtils::MakeMaker 0
      Plack::Middleware 0
      Plack::Util 0
      Plack::Util::Accessor 0
      parent 0
      perl 5.008
      strict 0
      warnings 0
  RDF-NS-20140910
    pathname: V/VO/VOJ/RDF-NS-20140910.tar.gz
    provides:
      App::rdfns 20140910
      RDF::NS 20140910
      RDF::NS::Trine 20140910
      RDF::NS::URIS 20140910
      RDF::SN 20140910
    requirements:
      ExtUtils::MakeMaker 6.30
      File::ShareDir 1.00
      File::ShareDir::Install 0.06
  RDF-Trine-1.012
    pathname: G/GW/GWILLIAMS/RDF-Trine-1.012.tar.gz
    provides:
      RDF::Trine 1.012
      RDF::Trine::Error 1.012
      RDF::Trine::Error::CompilationError 1.012
      RDF::Trine::Error::DatabaseError 1.012
      RDF::Trine::Error::MethodInvocationError 1.012
      RDF::Trine::Error::ParserError 1.012
      RDF::Trine::Error::ParserError::Explainable 1.012
      RDF::Trine::Error::ParserError::Positioned 1.012
      RDF::Trine::Error::ParserError::Tokenized 1.012
      RDF::Trine::Error::QuerySyntaxError 1.012
      RDF::Trine::Error::SerializationError 1.012
      RDF::Trine::Error::UnimplementedError 1.012
      RDF::Trine::Exporter::CSV 1.012
      RDF::Trine::Exporter::RDFPatch 1.012
      RDF::Trine::Graph 1.012
      RDF::Trine::Iterator 1.012
      RDF::Trine::Iterator::Bindings 1.012
      RDF::Trine::Iterator::Bindings::Materialized 1.012
      RDF::Trine::Iterator::Boolean 1.012
      RDF::Trine::Iterator::Graph 1.012
      RDF::Trine::Iterator::Graph::Materialized 1.012
      RDF::Trine::Iterator::JSONHandler 1.012
      RDF::Trine::Iterator::SAXHandler 1.012
      RDF::Trine::Model 1.012
      RDF::Trine::Model::Dataset 1.012
      RDF::Trine::Model::StatementFilter 1.012
      RDF::Trine::Model::Union 1.012
      RDF::Trine::Namespace 1.012
      RDF::Trine::NamespaceMap 1.012
      RDF::Trine::Node 1.012
      RDF::Trine::Node::Blank 1.012
      RDF::Trine::Node::Literal 1.012
      RDF::Trine::Node::Nil 1.012
      RDF::Trine::Node::Resource 1.012
      RDF::Trine::Node::Variable 1.012
      RDF::Trine::Parser 1.012
      RDF::Trine::Parser::LineProtocol 1.012
      RDF::Trine::Parser::NQuads 1.012
      RDF::Trine::Parser::NTriples 1.012
      RDF::Trine::Parser::RDFJSON 1.012
      RDF::Trine::Parser::RDFPatch 1.012
      RDF::Trine::Parser::RDFPatch::Op 1.012
      RDF::Trine::Parser::RDFXML 1.012
      RDF::Trine::Parser::RDFXML::SAXHandler 1.012
      RDF::Trine::Parser::RDFa 1.012
      RDF::Trine::Parser::Redland 1.012
      RDF::Trine::Parser::Redland::NTriples 1.012
      RDF::Trine::Parser::Redland::RDFXML 1.012
      RDF::Trine::Parser::Redland::RDFa 1.012
      RDF::Trine::Parser::Redland::Trig 1.012
      RDF::Trine::Parser::Redland::Turtle 1.012
      RDF::Trine::Parser::TriG 1.012
      RDF::Trine::Parser::Turtle 1.012
      RDF::Trine::Parser::Turtle::Constants 1.012
      RDF::Trine::Parser::Turtle::Lexer 1.012
      RDF::Trine::Parser::Turtle::Token undef
      RDF::Trine::Pattern 1.012
      RDF::Trine::Serializer 1.012
      RDF::Trine::Serializer::FileSink 1.012
      RDF::Trine::Serializer::NQuads 1.012
      RDF::Trine::Serializer::NTriples 1.012
      RDF::Trine::Serializer::NTriples::Canonical 1.012
      RDF::Trine::Serializer::RDFJSON 1.012
      RDF::Trine::Serializer::RDFPatch 1.012
      RDF::Trine::Serializer::RDFXML 1.012
      RDF::Trine::Serializer::StringSink 1.012
      RDF::Trine::Serializer::TSV 1.012
      RDF::Trine::Serializer::TriG 1.012
      RDF::Trine::Serializer::Turtle 1.012
      RDF::Trine::Statement 1.012
      RDF::Trine::Statement::Quad 1.012
      RDF::Trine::Store 1.012
      RDF::Trine::Store::DBI 1.012
      RDF::Trine::Store::DBI::Pg 1.012
      RDF::Trine::Store::DBI::SQLite 1.012
      RDF::Trine::Store::DBI::mysql 1.012
      RDF::Trine::Store::Dydra 1.012
      RDF::Trine::Store::Hexastore 1.012
      RDF::Trine::Store::Memory 1.012
      RDF::Trine::Store::Redis 1.012
      RDF::Trine::Store::Redland 1.012
      RDF::Trine::Store::SPARQL 1.012
      RDF::Trine::VariableBindings 1.012
      Test::RDF::Trine::Store 1.012
    requirements:
      Algorithm::Combinatorics 0
      DBD::SQLite 1.14
      DBI 0
      DBIx::Connector 0
      Data::UUID 0
      Digest::MD5 0
      Digest::SHA 0
      Error 0
      ExtUtils::MakeMaker 6.59
      HTTP::Negotiate 0
      JSON 2
      LWP::UserAgent 0
      List::Util 1.33
      Log::Log4perl 0
      Math::BigInt 0
      Module::Load::Conditional 0.38
      Moose 2
      MooseX::ArrayRef 0
      Scalar::Util 1.24
      Set::Scalar 0
      Storable 0
      Test::Deep 0
      Test::Exception 0
      Test::JSON 0
      Test::More 0.88
      Text::CSV 0
      Text::Table 0
      Time::HiRes 0
      TryCatch 0
      URI 1.52
      XML::CommonNS 0.04
      XML::Namespace 0
      XML::SAX 0.96
      perl 5.010
  RDF-aREF-0.23
    pathname: V/VO/VOJ/RDF-aREF-0.23.tar.gz
    provides:
      RDF::aREF 0.23
      RDF::aREF::Decoder 0.23
      RDF::aREF::Encoder 0.22
      RDF::aREF::Query 0.22
    requirements:
      Module::Build::Tiny 0.039
      RDF::NS 20140908
      perl v5.10.0
  Scalar-List-Utils-1.41
    pathname: P/PE/PEVANS/Scalar-List-Utils-1.41.tar.gz
    provides:
      List::Util 1.41
      List::Util::XS 1.41
      Scalar::Util 1.41
      Sub::Util 1.41
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Scope-Upper-0.25
    pathname: V/VP/VPIT/Scope-Upper-0.25.tar.gz
    provides:
      Scope::Upper 0.25
    requirements:
      Config 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Test::More 0
      XSLoader 0
      base 0
      perl 5.006001
  Set-Scalar-1.29
    pathname: D/DA/DAVIDO/Set-Scalar-1.29.tar.gz
    provides:
      Set::Scalar 1.29
      Set::Scalar::Base 1.29
      Set::Scalar::Null 1.29
      Set::Scalar::Real 1.29
      Set::Scalar::Universe 1.29
      Set::Scalar::Valued 1.29
      Set::Scalar::ValuedUniverse 1.29
      Set::Scalar::Virtual 1.29
    requirements:
      ExtUtils::MakeMaker 0
  Stream-Buffered-0.03
    pathname: D/DO/DOY/Stream-Buffered-0.03.tar.gz
    provides:
      Stream::Buffered 0.03
      Stream::Buffered::Auto undef
      Stream::Buffered::File undef
      Stream::Buffered::PerlIO undef
    requirements:
      ExtUtils::MakeMaker 6.30
      IO::File 1.14
  Sub-Exporter-0.987
    pathname: R/RJ/RJBS/Sub-Exporter-0.987.tar.gz
    provides:
      Sub::Exporter 0.987
      Sub::Exporter::Util 0.987
      Test::SubExporter::DashSetup undef
      Test::SubExporter::Faux undef
      Test::SubExporter::GroupGen undef
      Test::SubExporter::GroupGenSubclass undef
      Test::SubExporter::ObjGen undef
      Test::SubExporter::ObjGen::Obj undef
      Test::SubExporter::s_e undef
    requirements:
      Carp 0
      Data::OptList 0.100
      ExtUtils::MakeMaker 6.30
      Params::Util 0.14
      Sub::Install 0.92
      strict 0
      warnings 0
  Sub-Exporter-Progressive-0.001011
    pathname: F/FR/FREW/Sub-Exporter-Progressive-0.001011.tar.gz
    provides:
      Sub::Exporter::Progressive 0.001011
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0.88
  Sub-Identify-0.10
    pathname: R/RG/RGARCIA/Sub-Identify-0.10.tar.gz
    provides:
      Sub::Identify 0.10
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Sub-Install-0.928
    pathname: R/RJ/RJBS/Sub-Install-0.928.tar.gz
    provides:
      Sub::Install 0.928
    requirements:
      B 0
      Carp 0
      ExtUtils::MakeMaker 6.30
      Scalar::Util 0
      strict 0
      warnings 0
  Sub-Name-0.12
    pathname: E/ET/ETHER/Sub-Name-0.12.tar.gz
    provides:
      Sub::Name 0.12
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      XSLoader 0
      strict 0
      warnings 0
  Sub-Uplevel-0.25
    pathname: D/DA/DAGOLDEN/Sub-Uplevel-0.25.tar.gz
    provides:
      Sub::Uplevel 0.25
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.17
      constant 0
      perl 5.006
      strict 0
      warnings 0
  Task-Weaken-1.04
    pathname: A/AD/ADAMK/Task-Weaken-1.04.tar.gz
    provides:
      Task::Weaken 1.04
    requirements:
      ExtUtils::MakeMaker 6.42
      File::Spec 0.80
      Scalar::Util 1.14
      Test::More 0.42
      perl 5.005
  Test-Deep-0.115
    pathname: R/RJ/RJBS/Test-Deep-0.115.tar.gz
    provides:
      Test::Deep 0.115
      Test::Deep::All undef
      Test::Deep::Any undef
      Test::Deep::Array undef
      Test::Deep::ArrayEach undef
      Test::Deep::ArrayElementsOnly undef
      Test::Deep::ArrayLength undef
      Test::Deep::ArrayLengthOnly undef
      Test::Deep::Blessed undef
      Test::Deep::Boolean undef
      Test::Deep::Cache undef
      Test::Deep::Cache::Simple undef
      Test::Deep::Class undef
      Test::Deep::Cmp undef
      Test::Deep::Code undef
      Test::Deep::Hash undef
      Test::Deep::HashEach undef
      Test::Deep::HashElements undef
      Test::Deep::HashKeys undef
      Test::Deep::HashKeysOnly undef
      Test::Deep::Ignore undef
      Test::Deep::Isa undef
      Test::Deep::ListMethods undef
      Test::Deep::MM undef
      Test::Deep::Methods undef
      Test::Deep::NoTest undef
      Test::Deep::Number undef
      Test::Deep::Obj undef
      Test::Deep::Ref undef
      Test::Deep::RefType undef
      Test::Deep::Regexp undef
      Test::Deep::RegexpMatches undef
      Test::Deep::RegexpOnly undef
      Test::Deep::RegexpRef undef
      Test::Deep::RegexpRefOnly undef
      Test::Deep::RegexpVersion undef
      Test::Deep::ScalarRef undef
      Test::Deep::ScalarRefOnly undef
      Test::Deep::Set undef
      Test::Deep::Shallow undef
      Test::Deep::Stack undef
      Test::Deep::String undef
      Test::Deep::SubHash undef
      Test::Deep::SubHashElements undef
      Test::Deep::SubHashKeys undef
      Test::Deep::SubHashKeysOnly undef
      Test::Deep::SuperHash undef
      Test::Deep::SuperHashElements undef
      Test::Deep::SuperHashKeys undef
      Test::Deep::SuperHashKeysOnly undef
    requirements:
      ExtUtils::MakeMaker 0
      List::Util 1.09
      Scalar::Util 1.09
      Test::Builder 0
  Test-Differences-0.63
    pathname: D/DC/DCANTRELL/Test-Differences-0.63.tar.gz
    provides:
      Test::Differences 0.63
    requirements:
      Capture::Tiny 0.24
      Data::Dumper 2.126
      Test::More 0
      Text::Diff 0.35
  Test-Exception-0.36
    pathname: E/EX/EXODIST/Test-Exception-0.36.tar.gz
    provides:
      Test::Exception 0.36
    requirements:
      Sub::Uplevel 0.18
      Test::Builder 0.7
      Test::Builder::Tester 1.07
      Test::Harness 2.03
      Test::More 0.7
      Test::Simple 0.7
  Test-Fatal-0.014
    pathname: R/RJ/RJBS/Test-Fatal-0.014.tar.gz
    provides:
      Test::Fatal 0.014
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Test::Builder 0
      Try::Tiny 0.07
      strict 0
      warnings 0
  Test-Harness-3.35
    pathname: L/LE/LEONT/Test-Harness-3.35.tar.gz
    provides:
      App::Prove 3.35
      App::Prove::State 3.35
      App::Prove::State::Result 3.35
      App::Prove::State::Result::Test 3.35
      Harness::Hook undef
      TAP::Base 3.35
      TAP::Formatter::Base 3.35
      TAP::Formatter::Color 3.35
      TAP::Formatter::Console 3.35
      TAP::Formatter::Console::ParallelSession 3.35
      TAP::Formatter::Console::Session 3.35
      TAP::Formatter::File 3.35
      TAP::Formatter::File::Session 3.35
      TAP::Formatter::Session 3.35
      TAP::Harness 3.35
      TAP::Harness::Env 3.35
      TAP::Object 3.35
      TAP::Parser 3.35
      TAP::Parser::Aggregator 3.35
      TAP::Parser::Grammar 3.35
      TAP::Parser::Iterator 3.35
      TAP::Parser::Iterator::Array 3.35
      TAP::Parser::Iterator::Process 3.35
      TAP::Parser::Iterator::Stream 3.35
      TAP::Parser::IteratorFactory 3.35
      TAP::Parser::Multiplexer 3.35
      TAP::Parser::Result 3.35
      TAP::Parser::Result::Bailout 3.35
      TAP::Parser::Result::Comment 3.35
      TAP::Parser::Result::Plan 3.35
      TAP::Parser::Result::Pragma 3.35
      TAP::Parser::Result::Test 3.35
      TAP::Parser::Result::Unknown 3.35
      TAP::Parser::Result::Version 3.35
      TAP::Parser::Result::YAML 3.35
      TAP::Parser::ResultFactory 3.35
      TAP::Parser::Scheduler 3.35
      TAP::Parser::Scheduler::Job 3.35
      TAP::Parser::Scheduler::Spinner 3.35
      TAP::Parser::Source 3.35
      TAP::Parser::SourceHandler 3.35
      TAP::Parser::SourceHandler::Executable 3.35
      TAP::Parser::SourceHandler::File 3.35
      TAP::Parser::SourceHandler::Handle 3.35
      TAP::Parser::SourceHandler::Perl 3.35
      TAP::Parser::SourceHandler::RawTAP 3.35
      TAP::Parser::YAMLish::Reader 3.35
      TAP::Parser::YAMLish::Writer 3.35
      Test::Harness 3.35
    requirements:
      ExtUtils::MakeMaker 0
  Test-JSON-0.11
    pathname: O/OV/OVID/Test-JSON-0.11.tar.gz
    provides:
      Test::JSON 0.11
    requirements:
      JSON::Any 1.2
      Test::Differences 0.47
      Test::Simple 0.62
      Test::Tester 0.107
  Test-MockModule-0.05
    pathname: S/SI/SIMONFLK/Test-MockModule-0.05.tar.gz
    provides:
      Test::MockModule 0.05
    requirements:
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      Test::More 0.45
  Test-NoWarnings-1.04
    pathname: A/AD/ADAMK/Test-NoWarnings-1.04.tar.gz
    provides:
      Test::NoWarnings 1.04
      Test::NoWarnings::Warning 1.04
    requirements:
      ExtUtils::MakeMaker 0
      Test::Builder 0.86
      Test::More 0.47
      Test::Tester 0.107
      perl 5.006
  Test-Object-0.07
    pathname: A/AD/ADAMK/Test-Object-0.07.tar.gz
    provides:
      Test::Object 0.07
      Test::Object::Test 0.07
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Spec 0.80
      Scalar::Util 1.16
      Test::Builder 0.33
      Test::Builder::Tester 1.02
      Test::More 0.42
      overload 0
  Test-Requires-0.08
    pathname: T/TO/TOKUHIROM/Test-Requires-0.08.tar.gz
    provides:
      Test::Requires 0.08
    requirements:
      ExtUtils::MakeMaker 6.64
      Test::Builder::Module 0
      Test::More 0.61
      perl 5.008_001
  Test-SharedFork-0.29
    pathname: E/EX/EXODIST/Test-SharedFork-0.29.tar.gz
    provides:
      Test::SharedFork 0.29
      Test::SharedFork::Array undef
      Test::SharedFork::Scalar undef
      Test::SharedFork::Store undef
    requirements:
      ExtUtils::MakeMaker 6.64
      File::Temp 0
      Test::Builder 0.32
      Test::Builder::Module 0
      Test::More 0.88
      perl 5.008_001
  Test-Simple-1.001014
    pathname: E/EX/EXODIST/Test-Simple-1.001014.tar.gz
    provides:
      Test::Builder 1.001014
      Test::Builder::IO::Scalar 2.113
      Test::Builder::Module 1.001014
      Test::Builder::Tester 1.28
      Test::Builder::Tester::Color 1.290001
      Test::Builder::Tester::Tie 1.28
      Test::More 1.001014
      Test::Simple 1.001014
      Test::Tester 0.114
      Test::Tester::Capture undef
      Test::Tester::CaptureRunner undef
      Test::Tester::Delegate undef
      Test::use::ok 0.16
      ok 0.16
    requirements:
      ExtUtils::MakeMaker 0
      Scalar::Util 1.13
      Test::Harness 2.03
      perl 5.006
  Test-SubCalls-1.09
    pathname: A/AD/ADAMK/Test-SubCalls-1.09.tar.gz
    provides:
      Test::SubCalls 1.09
    requirements:
      ExtUtils::MakeMaker 6.42
      File::Spec 0.80
      Hook::LexWrap 0.20
      Test::Builder::Tester 1.02
      Test::More 0.42
  Test-TCP-2.07
    pathname: T/TO/TOKUHIROM/Test-TCP-2.07.tar.gz
    provides:
      Net::EmptyPort undef
      Test::TCP 2.07
      Test::TCP::CheckPort undef
    requirements:
      ExtUtils::MakeMaker 6.64
      IO::Socket::INET 0
      Test::More 0
      Test::SharedFork 0.29
      Time::HiRes 0
      perl 5.008001
  Text-Aligner-0.12
    pathname: S/SH/SHLOMIF/Text-Aligner-0.12.tar.gz
    provides:
      Text::Aligner 0.12
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      Module::Build 0.28
      Term::ANSIColor 2.02
      perl 5.008
      strict 0
      vars 0
      warnings 0
  Text-CSV-1.32
    pathname: M/MA/MAKAMAKA/Text-CSV-1.32.tar.gz
    provides:
      Text::CSV 1.32
      Text::CSV::ErrorDiag 1.31
      Text::CSV_PP 1.31
    requirements:
      ExtUtils::MakeMaker 0
      IO::Handle 0
      Test::Harness 0
      Test::More 0
  Text-Diff-1.41
    pathname: O/OV/OVID/Text-Diff-1.41.tar.gz
    provides:
      Text::Diff 1.41
      Text::Diff::Base 1.41
      Text::Diff::Config 1.41
      Text::Diff::Table 1.41
    requirements:
      Algorithm::Diff 1.19
      Exporter 0
      ExtUtils::MakeMaker 0
  Text-Table-1.130
    pathname: S/SH/SHLOMIF/Text-Table-1.130.tar.gz
    provides:
      Text::Table 1.130
    requirements:
      List::Util 0
      Module::Build 0.36
      Test::More 0
      Text::Aligner 0.05
      perl 5.008
      strict 0
      warnings 0
  Try-Tiny-0.22
    pathname: D/DO/DOY/Try-Tiny-0.22.tar.gz
    provides:
      Try::Tiny 0.22
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
      constant 0
      strict 0
      warnings 0
  TryCatch-1.003002
    pathname: A/AS/ASH/TryCatch-1.003002.tar.gz
    provides:
      TryCatch 1.003002
    requirements:
      B::Hooks::EndOfScope 0.12
      B::Hooks::OP::Check 0.18
      B::Hooks::OP::PPAddr 0.03
      Devel::Declare 0.005007
      ExtUtils::Depends 0.302
      ExtUtils::MakeMaker 6.59
      Moose 0
      MooseX::Types 0
      Parse::Method::Signatures 1.003012
      Scope::Upper 0.06
      Sub::Exporter 0.979
      Test::Exception 0
      Test::More 0.88
      Variable::Magic 0.28
      XSLoader 0
      namespace::clean 0.20
      perl 5.008001
  URI-1.65
    pathname: E/ET/ETHER/URI-1.65.tar.gz
    provides:
      URI 1.65
      URI::Escape 3.31
      URI::Heuristic 4.20
      URI::IRI undef
      URI::QueryParam undef
      URI::Split undef
      URI::URL 5.04
      URI::WithBase 2.20
      URI::_foreign undef
      URI::_generic undef
      URI::_idna undef
      URI::_ldap 1.65
      URI::_login undef
      URI::_punycode 1.65
      URI::_query undef
      URI::_segment undef
      URI::_server undef
      URI::_userpass undef
      URI::data 1.65
      URI::file 4.21
      URI::file::Base undef
      URI::file::FAT undef
      URI::file::Mac undef
      URI::file::OS2 undef
      URI::file::QNX undef
      URI::file::Unix undef
      URI::file::Win32 undef
      URI::ftp undef
      URI::gopher undef
      URI::http undef
      URI::https undef
      URI::ldap 1.65
      URI::ldapi undef
      URI::ldaps undef
      URI::mailto undef
      URI::mms undef
      URI::news undef
      URI::nntp undef
      URI::pop undef
      URI::rlogin undef
      URI::rsync undef
      URI::rtsp undef
      URI::rtspu undef
      URI::sip 1.65
      URI::sips undef
      URI::snews undef
      URI::ssh undef
      URI::telnet undef
      URI::tn3270 undef
      URI::urn undef
      URI::urn::isbn undef
      URI::urn::oid undef
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      MIME::Base64 2
      Scalar::Util 0
      parent 0
      perl 5.008001
      utf8 0
  Variable-Magic-0.55
    pathname: V/VP/VPIT/Variable-Magic-0.55.tar.gz
    provides:
      Variable::Magic 0.55
    requirements:
      Carp 0
      Config 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Test::More 0
      XSLoader 0
      base 0
      perl 5.008
  WWW-RobotRules-6.02
    pathname: G/GA/GAAS/WWW-RobotRules-6.02.tar.gz
    provides:
      WWW::RobotRules 6.02
      WWW::RobotRules::AnyDBM_File 6.00
      WWW::RobotRules::InCore 6.02
    requirements:
      AnyDBM_File 0
      ExtUtils::MakeMaker 0
      Fcntl 0
      URI 1.10
      perl 5.008001
  XML-CommonNS-0.06
    pathname: P/PE/PERIGRIN/XML-CommonNS-0.06.tar.gz
    provides:
      XML::CommonNS 0.06
    requirements:
      Test::More 0
      XML::NamespaceFactory 0
      version 0
  XML-Namespace-0.02
    pathname: A/AB/ABW/XML-Namespace-0.02.tar.gz
    provides:
      XML::Namespace 0.02
    requirements:
      ExtUtils::MakeMaker 0
  XML-NamespaceFactory-1.02
    pathname: P/PE/PERIGRIN/XML-NamespaceFactory-1.02.tar.gz
    provides:
      XML::NamespaceFactory 1.02
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.17
      overload 0
      strict 0
      vars 0
  XML-NamespaceSupport-1.11
    pathname: P/PE/PERIGRIN/XML-NamespaceSupport-1.11.tar.gz
    provides:
      XML::NamespaceSupport 1.11
    requirements:
      ExtUtils::MakeMaker 6.42
      Test::More 0.47
  XML-SAX-0.99
    pathname: G/GR/GRANTM/XML-SAX-0.99.tar.gz
    provides:
      XML::SAX 0.99
      XML::SAX::DocumentLocator undef
      XML::SAX::ParserFactory 1.01
      XML::SAX::PurePerl 0.99
      XML::SAX::PurePerl::DebugHandler undef
      XML::SAX::PurePerl::Exception undef
      XML::SAX::PurePerl::Productions undef
      XML::SAX::PurePerl::Reader undef
      XML::SAX::PurePerl::Reader::Stream undef
      XML::SAX::PurePerl::Reader::String undef
      XML::SAX::PurePerl::Reader::URI undef
    requirements:
      ExtUtils::MakeMaker 0
      File::Temp 0
      XML::NamespaceSupport 0.03
      XML::SAX::Base 1.05
  XML-SAX-Base-1.08
    pathname: G/GR/GRANTM/XML-SAX-Base-1.08.tar.gz
    provides:
      XML::SAX::Base 1.08
      XML::SAX::Base::NoHandler 1.08
      XML::SAX::Exception 1.08
    requirements:
      ExtUtils::MakeMaker 6.31
      Test::More 0.88
  aliased-0.34
    pathname: E/ET/ETHER/aliased-0.34.tar.gz
    provides:
      aliased 0.34
    requirements:
      Carp 0
      Exporter 0
      Module::Build::Tiny 0.039
      perl 5.006
      strict 0
      warnings 0
  libwww-perl-6.09
    pathname: E/ET/ETHER/libwww-perl-6.09.tar.gz
    provides:
      LWP 6.09
      LWP::Authen::Basic undef
      LWP::Authen::Digest undef
      LWP::Authen::Ntlm 6.09
      LWP::ConnCache 6.09
      LWP::Debug undef
      LWP::DebugFile undef
      LWP::MemberMixin undef
      LWP::Protocol 6.09
      LWP::Protocol::GHTTP undef
      LWP::Protocol::MyFTP undef
      LWP::Protocol::cpan undef
      LWP::Protocol::data undef
      LWP::Protocol::file undef
      LWP::Protocol::ftp undef
      LWP::Protocol::gopher undef
      LWP::Protocol::http undef
      LWP::Protocol::http::Socket undef
      LWP::Protocol::http::SocketMethods undef
      LWP::Protocol::loopback undef
      LWP::Protocol::mailto undef
      LWP::Protocol::nntp undef
      LWP::Protocol::nogo undef
      LWP::RobotUA 6.09
      LWP::Simple 6.09
      LWP::UserAgent 6.09
    requirements:
      Digest::MD5 0
      Encode 2.12
      Encode::Locale 0
      ExtUtils::MakeMaker 0
      File::Listing 6
      HTML::Entities 0
      HTML::HeadParser 0
      HTTP::Cookies 6
      HTTP::Daemon 6
      HTTP::Date 6
      HTTP::Negotiate 6
      HTTP::Request 6
      HTTP::Request::Common 6
      HTTP::Response 6
      HTTP::Status 6
      IO::Select 0
      IO::Socket 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      Net::FTP 2.58
      Net::HTTP 6.07
      URI 1.10
      URI::Escape 0
      WWW::RobotRules 6
      perl 5.008001
  namespace-autoclean-0.24
    pathname: E/ET/ETHER/namespace-autoclean-0.24.tar.gz
    provides:
      namespace::autoclean 0.24
    requirements:
      B::Hooks::EndOfScope 0.12
      List::Util 0
      Module::Build::Tiny 0.039
      Sub::Identify 0
      namespace::clean 0.20
      perl 5.006
      strict 0
      warnings 0
  namespace-clean-0.25
    pathname: R/RI/RIBASUSHI/namespace-clean-0.25.tar.gz
    provides:
      namespace::clean 0.25
    requirements:
      B::Hooks::EndOfScope 0.12
      ExtUtils::CBuilder 0.27
      Package::Stash 0.23
      Test::More 0.88
